with GFC_Control_Button
{
	// ==========================================================================================
	//      G E N E R A L
	// ==========================================================================================
	style SF_CtrlTheme_Civ4_Control_Button_TechQueue_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(255,255,0);
					Image			= GBitmap("GUI/TechTree/bg.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(23,3,23,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(255,255,0);
					Image			= GBitmap("GUI/TechTree/button.tga", HVGrid, 1, 5, 0, 0);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button.tga", HVGrid, 1, 5, 0, 1);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(64,4,80,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechTarget_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(255,192,0);
					Image			= GBitmap("GUI/TechTree/bg.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(23,3,23,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(255,192,0);
					Image			= GBitmap("GUI/TechTree/button.tga", HVGrid, 1, 5, 0, 0);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button.tga", HVGrid, 1, 5, 0, 1);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(64,4,80,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechResearching_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(47,214,59);
					Image			= GBitmap("GUI/TechTree/bg.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(23,3,23,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(47,214,59);
					Image			= GBitmap("GUI/TechTree/button.tga", HVGrid, 1, 5, 0, 0);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button.tga", HVGrid, 1, 5, 0, 1);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(64,4,80,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechNeo_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(100,10,150);
					Image			= GBitmap("GUI/TechTree/bg_a.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(23,3,23,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(100,10,150);
					Image			= GBitmap("GUI/TechTree/button_a.tga", HVGrid, 1, 5, 0, 0);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button_a.tga", HVGrid, 1, 5, 0, 1);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(64,4,80,0);
				}
			}
			.Rollover
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/bg.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(23,3,23,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button.tga", HVGrid, 1, 5, 0, 0);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button.tga", HVGrid, 1, 5, 0, 1);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(64,4,80,0);
				}
			}
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechCoeval_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(8,50,170);
					Image			= GBitmap("GUI/TechTree/bg_a.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(23,3,23,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(8,50,170);
					Image			= GBitmap("GUI/TechTree/button_a.tga", HVGrid, 1, 5, 0, 0);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button_a.tga", HVGrid, 1, 5, 0, 1);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(64,4,80,0);
				}
			}
			.Rollover
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/bg.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(23,3,23,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button.tga", HVGrid, 1, 5, 0, 0);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button.tga", HVGrid, 1, 5, 0, 1);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(64,4,80,0);
				}
			}
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechArchaic_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(75,45,0);
					Image			= GBitmap("GUI/TechTree/bg_a.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(23,3,23,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(75,45,0);
					Image			= GBitmap("GUI/TechTree/button_a.tga", HVGrid, 1, 5, 0, 0);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button_a.tga", HVGrid, 1, 5, 0, 1);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(64,4,80,0);
				}
			}
			.Rollover
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/bg.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(23,3,23,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button.tga", HVGrid, 1, 5, 0, 0);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button.tga", HVGrid, 1, 5, 0, 1);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(64,4,80,0);
				}
			}
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechNo_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(192,30,30);
					Image			= GBitmap("GUI/TechTree/bg_a.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(23,3,23,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(192,30,30);
					Image			= GBitmap("GUI/TechTree/button_a.tga", HVGrid, 1, 5, 0, 0);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button_a.tga", HVGrid, 1, 5, 0, 1);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(64,4,80,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechQueuePos_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("../../../../Resource/Civ4/Custom/black50.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}

	// ==========================================================================================
	// 0    P R E H I S T O R I C
	// ==========================================================================================
	// Cell
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_0_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_SCALE, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/0_PrehistoricCell.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(64,4,80,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
			.FocusPress				= .Default;
			.FocusRollover			= .Default;
			.FocusDisable			= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Background
	style SF_CtrlTheme_Civ4_Control_Button_TechBackground_0_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/StarsBackground.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/0_PrehistoricBackOverlay.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(0,0,0,0);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_CENTER);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/HuntersMoon2.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Foreground
	style SF_CtrlTheme_Civ4_Control_Button_TechForeground_0_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/GrassFore.tga", HVGrid, 1, 1, 0, 0);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/SavannaGrass1.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,0,55);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/SavannaTree1.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(200,0,0,55);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Elephants.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,0,40);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_RIGHT, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Hunters.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,400,50);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_CENTER);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Birds.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(300,200,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}

	// ==========================================================================================
	// 1    A N C I E N T
	// ==========================================================================================
	// Cell
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_1_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_SCALE, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/1_AncientCell.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(64,4,80,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
			.FocusPress				= .Default;
			.FocusRollover			= .Default;
			.FocusDisable			= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Background
	style SF_CtrlTheme_Civ4_Control_Button_TechBackground_1_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/1_AncientBack.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(0,0,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Foreground
	style SF_CtrlTheme_Civ4_Control_Button_TechForeground_1_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VTILE);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/RainOverlay.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(0,0,0,0);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/GrassFore.tga", HVGrid, 1, 1, 0, 0);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Hills.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,0,55);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Megalith1.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(100,0,0,65);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/TreeOak.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(350,0,0,65);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Stonehenge.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,0,65);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_CENTER);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Birds.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(300,200,0,0);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_RIGHT, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Roundhouse.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,500,65);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_RIGHT, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/AncientFarmers.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,450,65);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_RIGHT, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/TreeOak.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,300,65);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}

	// ==========================================================================================
	// 2    C L A S S I C A L
	// ==========================================================================================
	// Cell
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_2_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_SCALE, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/2_ClassicalCell.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(64,4,80,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
			.FocusPress				= .Default;
			.FocusRollover			= .Default;
			.FocusDisable			= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Background
	style SF_CtrlTheme_Civ4_Control_Button_TechBackground_2_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				//layer {
				//	CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
				//	DestCombine		=	GColorCombine(BlendSource,Disable);
				//	Image			=	GBitmap("GUI/TechTree/2_ClassicalBack.tga", HVGrid, 1, 1, 0, 0);
				//	Margin			=	GRectMargin(0,0,0,0);
				//}
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/2_ClassicalBack.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(0,0,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Foreground
	style SF_CtrlTheme_Civ4_Control_Button_TechForeground_2_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/GrassFore.tga", HVGrid, 1, 1, 0, 0);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Hills.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,0,55);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/RomanSoldiers.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(300,0,0,65);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/TreeCypress.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(500,0,0,65);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Athens.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,0,65);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_RIGHT, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/TreeCypress.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,300,65);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_RIGHT, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Chariot.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,450,65);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_CENTER);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Birds2.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,200,500,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}

	// ==========================================================================================
	// 3    M E D I E V A L
	// ==========================================================================================
	// Cell
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_3_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_SCALE, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/3_MedievalCell.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(64,4,80,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
			.FocusPress				= .Default;
			.FocusRollover			= .Default;
			.FocusDisable			= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Background
	style SF_CtrlTheme_Civ4_Control_Button_TechBackground_3_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/3_MedievalBack.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(0,0,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Foreground
	style SF_CtrlTheme_Civ4_Control_Button_TechForeground_3_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/GrassFore.tga", HVGrid, 1, 1, 0, 0);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Hills.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,0,55);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/TreeOak.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(500,0,0,65);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Castle.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,400,65);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Cathedral.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(400,0,0,65);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_RIGHT, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/TreeOak.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,300,65);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_RIGHT, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/HorsePlough.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,450,65);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}

	// ==========================================================================================
	// 4    R E N A I S S A N C E
	// ==========================================================================================
	// Cell
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_4_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_SCALE, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/4_RenaissanceCell.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(64,4,80,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
			.FocusPress				= .Default;
			.FocusRollover			= .Default;
			.FocusDisable			= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Background
	style SF_CtrlTheme_Civ4_Control_Button_TechBackground_4_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/4_RenaissanceBack.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(0,0,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Foreground
	style SF_CtrlTheme_Civ4_Control_Button_TechForeground_4_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/GrassFore.tga", HVGrid, 1, 1, 0, 0);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Hills.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,0,55);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/RenaissanceBuilding1.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(300,0,0,65);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/TreeOak.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(500,0,0,65);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Florence.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,400,65);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/StPetersBasilica.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(500,0,0,65);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_RIGHT, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Gazebo.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,300,65);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_RIGHT, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/TreeOak.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,200,65);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_RIGHT, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Artist.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,450,65);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}

	// ==========================================================================================
	// 5    I N D U S T R I A L
	// ==========================================================================================
	// Cell
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_5_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_SCALE, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/5_IndustrialCell.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(64,4,80,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
			.FocusPress				= .Default;
			.FocusRollover			= .Default;
			.FocusDisable			= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Background
	style SF_CtrlTheme_Civ4_Control_Button_TechBackground_5_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/5_IndustrialBack.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(0,0,0,0);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VTILE);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Dust.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(0,0,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Foreground
	style SF_CtrlTheme_Civ4_Control_Button_TechForeground_5_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/GrassFore.tga", HVGrid, 1, 1, 0, 0);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Hills.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,0,55);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/MineWheel.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(200,0,0,65);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/FactoryLarge.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,50,65);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/FactorySmall.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,400,65);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_RIGHT, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/SteamTrain.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,150,65);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}

	// ==========================================================================================
	// 6    A T O M I C
	// ==========================================================================================
	// Cell
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_6_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_SCALE, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/6_AtomicCell.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(64,4,80,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
			.FocusPress				= .Default;
			.FocusRollover			= .Default;
			.FocusDisable			= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Background
	style SF_CtrlTheme_Civ4_Control_Button_TechBackground_6_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/6_AtomicBack.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(0,0,0,0);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VTILE);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Wibble.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(0,0,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Foreground
	style SF_CtrlTheme_Civ4_Control_Button_TechForeground_6_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/GrassFore.tga", HVGrid, 1, 1, 0, 0);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/CityScape.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,0,55);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/NuclearPowerStation.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(200,0,0,50);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/NewYork1950.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,250,65);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_CENTER);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Airplane1950.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(500,0,0,0);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/MercuryCapsule.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,100,400,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}

	// ==========================================================================================
	// 7    I N F O R M A T I O N
	// ==========================================================================================
	// Cell
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_7_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_SCALE, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/7_InformationCell.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(64,4,80,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
			.FocusPress				= .Default;
			.FocusRollover			= .Default;
			.FocusDisable			= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Background
	style SF_CtrlTheme_Civ4_Control_Button_TechBackground_7_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				//layer {
				//	CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
				//	DestCombine		=	GColorCombine(BlendSource,Disable);
				//	Image			=	GBitmap("GUI/TechTree/7_InformationBack.tga", HVGrid, 1, 1, 0, 0);
				//	Margin			=	GRectMargin(0,0,0,0);
				//}
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/7_InformationBack.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(0,0,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Foreground
	style SF_CtrlTheme_Civ4_Control_Button_TechForeground_7_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/GrassFore.tga", HVGrid, 1, 1, 0, 0);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/CityScape.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,0,55);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/WindFarm.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(300,0,0,50);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/7_InformationForeCity.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,0,50);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/7_InformationForeISS.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(300,150,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}

	// ==========================================================================================
	// 8    N A N O T E C H
	// ==========================================================================================
	// Cell
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_8_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_SCALE, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/8_NanotechCell.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(64,4,80,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
			.FocusPress				= .Default;
			.FocusRollover			= .Default;
			.FocusDisable			= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Background
	style SF_CtrlTheme_Civ4_Control_Button_TechBackground_8_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/8_NanotechBack.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(0,0,0,0);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VTILE);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Nanodust.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(0,0,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Foreground
	style SF_CtrlTheme_Civ4_Control_Button_TechForeground_8_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/GrassFore.tga", HVGrid, 1, 1, 0, 0);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/CityScape.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,0,55);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/8_NanotechForeCity.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,0,20);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_BOTTOM);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/MegaTower1.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(300,0,0,20);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/8_NanotechForeMoon.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,0,0);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/8_NanotechForeISS.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,200,200,0);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/SpaceFactory1.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(400,100,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}

	// ==========================================================================================
	// 9    T R A N S H U M A N
	// ==========================================================================================
	// Cell
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_9_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_SCALE, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/9_TranshumanCell.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(64,4,80,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
			.FocusPress				= .Default;
			.FocusRollover			= .Default;
			.FocusDisable			= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Background
	style SF_CtrlTheme_Civ4_Control_Button_TechBackground_9_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/MilkyWay.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(0,0,0,0);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VTILE);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/StarsOverlay.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(0,0,0,0);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_CENTER);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Mars.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,1000,0);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_CENTER);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Earth.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,0,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Foreground
	style SF_CtrlTheme_Civ4_Control_Button_TechForeground_9_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_CENTER);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Moon.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(600,0,0,0);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_CENTER);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Starbase.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(400,200,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}

	// ==========================================================================================
	// 10   G A L A C T I C
	// ==========================================================================================
	// Cell
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_10_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_SCALE, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/10_GalacticCell.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(64,4,80,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
			.FocusPress				= .Default;
			.FocusRollover			= .Default;
			.FocusDisable			= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Background
	style SF_CtrlTheme_Civ4_Control_Button_TechBackground_10_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Galaxy.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(0,0,0,0);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VTILE);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/StarsOverlay.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(0,0,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
			.FocusPress				= .Default;
			.FocusRollover			= .Default;
			.FocusDisable			= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Foreground
	style SF_CtrlTheme_Civ4_Control_Button_TechForeground_10_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_CENTER);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Blackhole.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,100,0,0);
				}
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_CENTER);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Spaceship1.tga", HVGrid, 1, 1, 0, 0);
					Indent			= 	GRectMargin(0,300,400,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}

	// ==========================================================================================
	// 11   C O S M I C
	// ==========================================================================================
	// Cell
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_11_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_SCALE, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/11_CosmicCell.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(64,4,80,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
			.FocusPress				= .Default;
			.FocusRollover			= .Default;
			.FocusDisable			= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Background
	style SF_CtrlTheme_Civ4_Control_Button_TechBackground_11_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/Universe.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(0,0,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Foreground
	style SF_CtrlTheme_Civ4_Control_Button_TechForeground_11_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VTILE);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/StarsOverlay.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(0,0,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// ==========================================================================================
	// 12   T R A N S C E N D E N T
	// ==========================================================================================
	// Cell
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_12_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_SCALE, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/12_TranscendentCell.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(20,0,20,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(64,4,80,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
			.FocusPress				= .Default;
			.FocusRollover			= .Default;
			.FocusDisable			= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Background
	style SF_CtrlTheme_Civ4_Control_Button_TechBackground_12_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/12_TranscendentBack.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(0,0,0,0);
				}
				// layer {
				// 	CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VTILE);
				// 	DestCombine		=	GColorCombine(BlendSource,Disable);
				// 	Image			=	GBitmap("GUI/TechTree/StarsOverlay.tga", HVGrid, 1, 1, 0, 0);
				// 	Margin			=	GRectMargin(0,0,0,0);
				// }
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// Foreground
	style SF_CtrlTheme_Civ4_Control_Button_TechForeground_12_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HTILE, GFC_BITMAPSKIN_SECTION_VTILE);
					DestCombine		=	GColorCombine(BlendSource,Disable);
					Image			=	GBitmap("GUI/TechTree/StarsOverlay.tga", HVGrid, 1, 1, 0, 0);
					Margin			=	GRectMargin(0,0,0,0);
				}
				// layer {
				// 	CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_CENTER);
				// 	DestCombine		=	GColorCombine(BlendSource,Disable);
				// 	Image			=	GBitmap("GUI/TechTree/Blackhole.tga", HVGrid, 1, 1, 0, 0);
				// 	Indent			= 	GRectMargin(0,100,0,0);
				// }
				// layer {
				// 	CenterFlags		= 	GFlags(GCtrlBitmapSkinSection, GFC_BITMAPSKIN_SECTION_HFIXED_CENTER, GFC_BITMAPSKIN_SECTION_VFIXED_CENTER);
				// 	DestCombine		=	GColorCombine(BlendSource,Disable);
				// 	Image			=	GBitmap("GUI/TechTree/Spaceship1.tga", HVGrid, 1, 1, 0, 0);
				// 	Indent			= 	GRectMargin(0,300,400,0);
				// }
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Default;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	// ==========================================================================================
	// 13   F U T U R E
	// ==========================================================================================
	// No need for future styles, we only have one future tech and it can't be completed only repeated.
}

with GFC_Control_Panel
{
	// Minimap bottom background
	style SF_CtrlTheme_Civ4_Control_Panel_TechMinimap_Style
	{
		.StyleId_Border			= GPropertyId(GFC_Control_EmptyBorder_Style);
		.Flag_NoInnerFill		= 0;

		with GFC_CtrlTheme_Bitmap_Control_Panel_Skin_Inner
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					//FactorCombine	= GColorCombine(Add,Source);
					//FactorColor		= GColor(255,255,255,255);
					Image			= GBitmap("GUI/TechTree/Minimap_Background.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
				}
			}
			.Disable				= .Default;
			.Winoff					= .Default;
			.WinoffDisable			= .Winoff;
		}
		map GFC_CtrlTheme_Bitmap_Control_Panel		= GFC_Control_DefaultPanel_Style;
		map GFC_Control								= GFC_Control_DefaultPanel_Style;
	}

	// Tech minimap cell
	style SF_CtrlTheme_Civ4_Control_Panel_TechMinimapCell_Style
	{
		.StyleId_Border			= GPropertyId(GFC_Control_EmptyBorder_Style);
		.Flag_NoInnerFill		= 0;
		.Color_Inner			= SF_CtrlTheme_Civ4_Control_Color_BG;

		with GFC_CtrlTheme_Bitmap_Control_Panel_Skin_Inner
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GFC_Control_Panel_Color_Inner;
					Image			= GBitmap("../../../../Resource/Civ4/selection.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
				}
			}
			.Disable				= .Default;
			.Winoff					= .Default;
			.WinoffDisable			= .Winoff;
		}
		map GFC_CtrlTheme_Bitmap_Control_Panel	= GFC_Control_DefaultPanel_Style;
		map GFC_Control							= GFC_Control_DefaultPanel_Style;
	}

	// Tech intro 0
	//style SF_CtrlTheme_Civ4_Control_Panel_TechIntro_0_Style
	//{
	//	.StyleId_Border			= GPropertyId(GFC_Control_EmptyBorder_Style);
	//	.Flag_NoInnerFill		= 0;
	//	.Color_Inner			= SF_CtrlTheme_Civ4_Control_Color_BG;
	//
	//	with GFC_CtrlTheme_Bitmap_Control_Panel_Skin_Inner
	//	{
	//		.Default
	//		{
	//			layer {
	//				LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_FILL);
	//				DestCombine		=	GColorCombine(BlendSource,Disable);
	//				Image			=	GBitmap("GUI/TechTree/0_PrehistoricIntro.tga", HVGrid, 1, 1, 0, 0);
	//				Margin			=	GRectMargin(20,0,20,0);
	//			}
	//		}
	//		.Disable				= .Default;
	//		.Winoff					= .Default;
	//		.WinoffDisable			= .Winoff;
	//	}
	//	map GFC_CtrlTheme_Bitmap_Control_Panel	= GFC_Control_DefaultPanel_Style;
	//	map GFC_Control							= GFC_Control_DefaultPanel_Style;
	//}
}