with GFC_Control_Button
{
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/Default_Background.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(10,12,10,12);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_PARTIAL);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/Default_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_REGION);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/Default_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(24,6,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_0_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/0_Background.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(10,12,10,12);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_PARTIAL);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/0_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_REGION);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/0_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(24,6,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_1_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/1_Background.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(10,12,10,12);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_PARTIAL);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/1_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_REGION);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/1_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(24,6,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_2_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/2_Background.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(10,12,10,12);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_PARTIAL);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/2_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_REGION);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/2_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(24,6,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_3_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/3_Background.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(10,12,10,12);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_PARTIAL);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/3_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_REGION);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/3_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(24,6,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_4_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/4_Background.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(10,12,10,12);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_PARTIAL);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/4_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_REGION);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/4_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(24,6,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_5_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/5_Background.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(10,12,10,12);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_PARTIAL);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/5_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_REGION);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/5_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(24,6,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_6_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/6_Background.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(10,12,10,12);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_PARTIAL);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/6_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_REGION);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/6_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(24,6,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_7_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/7_Background.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(10,12,10,12);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_PARTIAL);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/7_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_REGION);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/7_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(24,6,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_8_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/8_Background.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(10,12,10,12);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_PARTIAL);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/8_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_REGION);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/8_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(24,6,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_9_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/9_Background.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(10,12,10,12);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_PARTIAL);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/9_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_REGION);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/9_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(24,6,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_10_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/10_Background.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(10,12,10,12);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_PARTIAL);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/10_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_REGION);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/10_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(24,6,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_11_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/11_Background.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(10,12,10,12);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_PARTIAL);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/11_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_REGION);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/11_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(24,6,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_12_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/12_Background.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(10,12,10,12);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_PARTIAL);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/12_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_REGION);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/12_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(24,6,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechHas_13_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/13_Background.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(10,12,10,12);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_PARTIAL);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/13_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_REGION);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/13_Border.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(10,12,10,12);
					Indent			= GRectMargin(0,0,0,0);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(24,6,0,0);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}

	style SF_CtrlTheme_Civ4_Control_Button_TechQueue_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(255,255,0);
					Image			= GBitmap("GUI/TechTree/bg.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(9,6,9,6);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(255,255,0);
					Image			= GBitmap("GUI/TechTree/button.tga", HVGrid, 1, 5, 0, 0);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(3,3,3,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button.tga", HVGrid, 1, 5, 0, 1);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(3,3,3,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(10,10,6,10);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechTarget_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(255,192,0);
					Image			= GBitmap("GUI/TechTree/bg.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(9,6,9,6);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(255,192,0);
					Image			= GBitmap("GUI/TechTree/button.tga", HVGrid, 1, 5, 0, 0);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(3,3,3,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button.tga", HVGrid, 1, 5, 0, 1);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(3,3,3,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(10,10,6,10);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechResearching_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(47,214,59);
					Image			= GBitmap("GUI/TechTree/bg.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(9,6,9,6);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(47,214,59);
					Image			= GBitmap("GUI/TechTree/button.tga", HVGrid, 1, 5, 0, 0);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(3,3,3,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button.tga", HVGrid, 1, 5, 0, 1);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(3,3,3,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(10,10,6,10);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechNeo_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(100,10,150);
					Image			= GBitmap("GUI/TechTree/bg_a.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(9,6,9,6);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(100,10,150);
					Image			= GBitmap("GUI/TechTree/button_a.tga", HVGrid, 1, 5, 0, 0);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(3,3,3,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button_a.tga", HVGrid, 1, 5, 0, 1);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(3,3,3,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(10,10,6,10);
				}
			}
			.Rollover
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/bg.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(9,6,9,6);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button.tga", HVGrid, 1, 5, 0, 0);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(3,3,3,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button.tga", HVGrid, 1, 5, 0, 1);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(3,3,3,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(10,10,6,10);
				}
			}
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechCoeval_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(8,50,170);
					Image			= GBitmap("GUI/TechTree/bg_a.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(9,6,9,6);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(8,50,170);
					Image			= GBitmap("GUI/TechTree/button_a.tga", HVGrid, 1, 5, 0, 0);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(3,3,3,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button_a.tga", HVGrid, 1, 5, 0, 1);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(3,3,3,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(10,10,6,10);
				}
			}
			.Rollover
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/bg.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(9,6,9,6);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button.tga", HVGrid, 1, 5, 0, 0);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(3,3,3,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button.tga", HVGrid, 1, 5, 0, 1);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(3,3,3,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(10,10,6,10);
				}
			}
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechArchaic_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(75,45,0);
					Image			= GBitmap("GUI/TechTree/bg_a.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(9,6,9,6);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(75,45,0);
					Image			= GBitmap("GUI/TechTree/button_a.tga", HVGrid, 1, 5, 0, 0);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(3,3,3,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button_a.tga", HVGrid, 1, 5, 0, 1);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(3,3,3,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(10,10,6,10);
				}
			}
			.Rollover
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/bg.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(9,6,9,6);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button.tga", HVGrid, 1, 5, 0, 0);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(3,3,3,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button.tga", HVGrid, 1, 5, 0, 1);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(3,3,3,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(10,10,6,10);
				}
			}
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
	style SF_CtrlTheme_Civ4_Control_Button_TechNo_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_TILE, GFC_BITMAPSKIN_SIDES_NOTVISIBLE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(192,30,30);
					Image			= GBitmap("GUI/TechTree/bg_a.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
					Indent			= GRectMargin(9,6,9,6);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					FactorCombine	= GColorCombine(Modulate,Source);
					FactorColor		= GColor(192,30,30);
					Image			= GBitmap("GUI/TechTree/button_a.tga", HVGrid, 1, 5, 0, 0);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(3,3,3,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/button_a.tga", HVGrid, 1, 5, 0, 1);
					Margin			= GRectMargin(7,8,7,8);
					Indent			= GRectMargin(3,3,3,3);
				}
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
					Indent			= GRectMargin(10,10,6,10);
				}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}

	style SF_CtrlTheme_Civ4_Control_Button_TechQueuePos_Style
	{
		with GFC_CtrlTheme_Bitmap_Control_Button_Skin
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					//FactorCombine	= GColorCombine(Modulate,Source);
					//FactorColor		= GColor(0,0,0);
					Image			= GBitmap("../../../../Resource/Civ4/Custom/black50.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
				}
				//layer {
				//	LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
				//	DestCombine		= GColorCombine(BlendSource,Disable);
				//	Image			= GBitmap("../../../../Resource/Civ4/Custom/bluelarge.tga", HVGrid, 1, 2, 0, 1);
				//	Margin			= GRectMargin(12,12,12,12);
				//}
				//layer {
				//	LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
				//	DestCombine		= GColorCombine(BlendSource,Disable);
				//	Image			= GBitmap("../../../../Resource/Civ4/Table_Header.tga", HVGrid, 1, 4, 0, 0);
				//	Margin			= GRectMargin(0,0,0,0);
				//	Indent			= GRectMargin(0,0,0,0);
				//}
				//layer {
				//	LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_PARTIAL);
				//	DestCombine		= GColorCombine(BlendSource,Disable);
				//	Image			= GBitmap("../../../../Resource/Civ4/Check.tga", HVGrid, 1, 4, 0, 0);
				//	Margin			= GRectMargin(10,12,10,12);
				//	Indent			= GRectMargin(0,0,0,0);
				//}
				//layer {
				//	LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_EMPTY, GFC_BITMAPSKIN_SIDES_BILINEAR, GFC_BITMAPSKIN_BACKCAPS_REGION);
				//	DestCombine		= GColorCombine(BlendSource,Disable);
				//	Image			= GBitmap("../../../../Resource/Civ4/Check.tga", HVGrid, 1, 4, 0, 0);
				//	Margin			= GRectMargin(10,12,10,12);
				//	Indent			= GRectMargin(0,0,0,0);
				//}
				//layer {
				//	LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
				//	DestCombine		= GColorCombine(BlendSource,Disable);
				//	Image			= GBitmap("GUI/TechTree/GradientLeftTop.tga", HVGrid, 1, 1, 0, 0);
				//	Indent			= GRectMargin(24,6,0,0);
				//}
			}
			.Rollover				= .Default;
			.Press					= .Default;
			.Disable				= .Default;
			.Focus					= .Rollover;
			.FocusPress				= .Press;
			.FocusRollover			= .Rollover;
			.FocusDisable			= .Disable;

			.Toggle					= .Default;
			.ToggleRollover			= .Rollover;
			.TogglePress			= .Press;
			.ToggleDisable			= .Disable;
			.ToggleFocus			= .Toggle;
			.ToggleFocusRollover	= .ToggleRollover;
			.ToggleFocusPress		= .TogglePress;
			.ToggleFocusDisable		= .FocusDisable;

			.Inactive				= .Default;
			.InactiveRollover		= .Rollover;
			.InactivePress			= .Press;
			.InactiveDisable		= .Disable;
			.InactiveToggle			= .Toggle;
			.InactiveToggleRollover	= .ToggleRollover;
			.InactiveTogglePress	= .TogglePress;
			.InactiveToggleDisable	= .ToggleDisable;

			.Winoff					= .Default;
			.WinoffRollover			= .Rollover;
			.WinoffPress			= .Press;
			.WinoffDisable			= .Disable;
			.WinoffToggle			= .Toggle;
			.WinoffToggleRollover	= .ToggleRollover;
			.WinoffTogglePress		= .TogglePress;
			.WinoffToggleDisable	= .ToggleDisable;
		}
		map GFC_CtrlTheme_Bitmap_Control_Button	= GFC_Control_StandardButton_Style;
		map GFC_Control							= GFC_Control_StandardButton_Style;
	}
}

with GFC_Control_Panel
{
	// Minimap bottom background
	style SF_CtrlTheme_Civ4_Control_Panel_TechMinimap_Style
	{
		.StyleId_Border			= GPropertyId(GFC_Control_EmptyBorder_Style);
		.Flag_NoInnerFill		= 0;

		with GFC_CtrlTheme_Bitmap_Control_Panel_Skin_Inner
		{
			.Default
			{
				layer {
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_BILINEAR, GFC_BITMAPSKIN_SIDES_BILINEAR);
					DestCombine		= GColorCombine(BlendSource,Disable);
					//FactorCombine	= GColorCombine(Add,Source);
					//FactorColor		= GColor(255,255,255,255);
					Image			= GBitmap("GUI/TechTree/Minimap_Background.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
				}
			}
			.Disable				= .Default;
			.Winoff					= .Default;
			.WinoffDisable			= .Winoff;
		}
		map GFC_CtrlTheme_Bitmap_Control_Panel		= GFC_Control_DefaultPanel_Style;
		map GFC_Control								= GFC_Control_DefaultPanel_Style;
	}
}