/**********************************************************************

Filename	:	Civ4Theme_Label.thm
Content		:	Civ4 - GLabel control theme
Created		:	May 1, 2005
Authors		:	Sven Dixon

Copyright	:	(c) 2005 Scaleform Corp. All Rights Reserved.

Licensees may use this file in accordance with the valid Scaleform
GFC Commercial License Agreement provided with the software.

This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING
THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR ANY PURPOSE.

For information regarding GFC Commercial License Agreements go to:
	online - http://www.scaleform.com/licensing.html or
	email  - sales@scaleform.com

**********************************************************************/


// *** Main Label control namespace

with GFC_Control_Label
{

	GFC_Control_DefaultLabel_Style
	{
		GFC_Control_Renderer_Control			=	GFC_CtrlTheme_Bitmap_Control_Label_Renderer_Control;

		with .Renderer
		{
			.Text								=	GFC_CtrlTheme_Bitmap_Control_Label_Renderer_Text;
			.Image								=	GFC_CtrlTheme_Bitmap_Control_Label_Renderer_Bitmap;
		}

		with GFC_Control_Flag
		{
			// Base control flags
			.Transparent					=	GFlags(GCtrl, GFC_CF_TRANSPARENT);
			.SolidInner						=	0;	//GFlags(GCtrl, GFC_CF_SOLIDINNER);
			.SolidBackground				=	0;	//GFlags(GCtrl, GFC_CF_SOLIDBACKGROUND);
			.RegionClip						=	0;	//GFlags(GCtrl, GFC_CF_REGIONCLIP);
			.RegionClipParent				=	0;	//GFlags(GCtrl, GFC_CF_REGIONCLIP_PARENT);
			.NoExternalWindow				=	0;	//GFlags(GCtrl, GFC_CF_NOEXTERNALWINDOW);
			.HitTest						=	GFlags(GCtrl, GFC_CF_HITTEST);
			.TopLayer						=	0;	//GFlags(GCtrl, GFC_CF_TOPLAYER);
			.TopLayerBitmap					=	0;	//GFlags(GCtrl, GFC_CF_TOPLAYERBITMAP);
			.BottomLayerBitmap				=	0;	//GFlags(GCtrl, GFC_CF_BOTTOMLAYERBITMAP);

			// Control flag change masks
			.Mask_InvalidateControl				=	GFlags(GCtrl, GFC_CF_DISABLED, GFC_CF_TRANSPARENT, GFC_CF_TOPLAYER);
		}

		with .Flag
		{
			// Label flags
			.VAlign							=	GFlags(GLabelCtrl, GFC_CF_LABEL_VCENTER);
			.HAlign							=	GFlags(GLabelCtrl, GFC_CF_LABEL_LEFT);

			.Text_VAlign					=	GFlags(GLabelCtrl, GFC_CF_LABEL_TEXT_VCENTER);
			.Text_HAlign					=	GFlags(GLabelCtrl, GFC_CF_LABEL_TEXT_RIGHT);
			.Multiline						=	0;	//GFlags(GLabelCtrl, GFC_CF_LABEL_MULTILINE);
			.Just							=	0;	//GFlags(GLabelCtrl, GFC_CF_LABEL_JUST_LEFT);
			.Wrap							=	0;	//GFlags(GLabelCtrl, GFC_CF_LABEL_WRAP_WORD);
			.Crop							=	0;	//GFlags(GLabelCtrl, GFC_CF_LABEL_CROP_CHAR);
			.CropDotted						=	GFlags(GLabelCtrl, GFC_CF_LABEL_CROP_DOTTED);

			// Label flag change masks
			//.LabelMask_InvalidateControl	=	GFlags(GLabelCtrl);
		}

		with .Color
		{
			.Image_Default						=	GFC_Control_Color_Image_Default;
			.Image_Disable						=	GFC_Control_Color_Image_Disable;

			.Text_Default						=	GFC_Control_Color_Text_Default;
			.Text_Disable						=	GFC_Control_Color_Text_Disable;
			.Text_Winoff						=	.Text_Default;
			.Text_WinoffDisable					=	.Text_Disable;

			.TextShadow_Default					=	GFC_Control_Color_TextShadow_Default;
			.TextShadow_Disable					=	GFC_Control_Color_TextShadow_Disable;
			.TextShadow_Winoff					=	.TextShadow_Default;
			.TextShadow_WinoffDisable			=	.TextShadow_Disable;
		}

		with .Combine
		{
			.Image_Default_Dest					=	GFC_Control_Combine_Image_Default_Dest;
			.Image_Default_Factor				=	GFC_Control_Combine_Image_Default_Factor;
			.Image_Disable_Dest					=	GFC_Control_Combine_Image_Disable_Dest;
			.Image_Disable_Factor				=	GFC_Control_Combine_Image_Disable_Factor;

			.Text_Default_Dest					=	GFC_Control_Combine_Text_Default_Dest;
			.Text_Default_Factor				=	GFC_Control_Combine_Text_Default_Factor;
			.Text_Disable_Dest					=	GFC_Control_Combine_Text_Disable_Dest;
			.Text_Disable_Factor				=	GFC_Control_Combine_Text_Disable_Factor;
			.Text_Winoff_Dest					=	.Text_Default_Dest;
			.Text_Winoff_Factor					=	.Text_Default_Factor;
			.Text_WinoffDisable_Dest			=	.Text_Disable_Dest;
			.Text_WinoffDisable_Factor			=	.Text_Disable_Factor;

			.TextShadow_Default_Dest			=	GFC_Control_Combine_TextShadow_Default_Dest;
			.TextShadow_Default_Factor			=	GFC_Control_Combine_TextShadow_Default_Factor;
			.TextShadow_Disable_Dest			=	GFC_Control_Combine_TextShadow_Disable_Dest;
			.TextShadow_Disable_Factor			=	GFC_Control_Combine_TextShadow_Disable_Factor;
			.TextShadow_Winoff_Dest				=	.TextShadow_Default_Dest;
			.TextShadow_Winoff_Factor			=	.TextShadow_Default_Factor;
			.TextShadow_WinoffDisable_Dest		=	.TextShadow_Disable_Dest;
			.TextShadow_WinoffDisable_Factor	=	.TextShadow_Disable_Factor;
		}

		with .Size
		{
			.Margin							=	GRectMargin(0,0,0,0);
			.ItemSpace						=	GFC_Control_Size_ItemSpace;
			.TextOffset						=	GPoint(0,-1);
			.Default						=	GSize(0,31);
		}

		with .Font
		{
			.Text_Default						=	SF_CtrlTheme_Civ4_Control_Font_Size2_Normal;
			.Text_Disable						=	.Text_Default;
			.Text_Winoff						=	.Text_Default;
			.Text_WinoffDisable					=	.Text_Disable;
		}


		// ******* Initialize all the Bitmap theme Label properties to avoid inheritance problems

		with GFC_CtrlTheme_Bitmap_Control_Label_Skin
		{
			// Label inner stretchy skins
			.Default								= 0;
			.Disable								= 0;
			.Inactive								= 0;
			.InactiveDisable						= 0;
			.Winoff									= 0;
			.WinoffDisable							= 0;
		}

		map GFC_Control			=	GFC_Control_DefaultControl_Style;
	}	// end GFC_Control_DefaultLabel_Style


	// ** Normal label style

	GFC_Control_StandardLabel_Style
	{
		map SF_CtrlTheme_Civ4_Control							=	GFC_Control_DefaultLabel_Style;
		map GFC_CtrlTheme_Bitmap_Control_Label					=	GFC_Control_DefaultLabel_Style;
		map GFC_Control											=	GFC_Control_DefaultLabel_Style;
	}
}

