
[CONFIG]

; Modular XML Loading
ModularLoading = 0

; Skip Main menu
SkipMainMenu = 0

; Custom Art from user folder is not loaded
NoCustomArt = 1

; Custom XML and Python from user folder are not loaded
NoCustomAssets = 1

; No team play allowed
NoTeams = 0

; Read Game options from XML, not .ini
ForceGameOptions = 0

; Always start in the standard era
ForceStandardEra = 0

; Allow public maps to be used with this mod
AllowPublicMaps = 0

; Mod Image file
ImageFile = 0

; Name of Mod
Name = Caveman2Cosmos

; Description of Mod
Description = Total Conversion


[Enhanced Tech Conquest]

; If this is set to False, then you can get beakers towards techs you don't have the prerequisites for.
Check Prereq = True

; Base percentage of a tech that is transferred upon conquest - Range(-infinity, 100)
; Using negative value here won't cause you to loose tech progress, but it will act as an offset to the population percent.
Base Percent = 0

; Tech Percentage per population point - Range(1, 100)
Population Percent = 10
