|###################################################################|
| Notes for the next "breaking of save game compatibility" cycle    |
|###################################################################|
| Rename Tags:														|
|-------------------------------------------------------------------|

ERA_MODERN -> ERA_ATOMIC

TECH_ACYBERIMM --------------------> TECH_CYBERIMMUNOLOGY
TECH_ADVANCED_FLIGHT --------------> TECH_ADVANCED_AVIATION
TECH_AFFECTIVEALGORITHMS ----------> TECH_AFFECTIVE_ALGORITHMS
TECH_AGERMINATION -----------------> TECH_ACCELERATED_GERMINATION
TECH_AICITY -----------------------> TECH_AUTOMATED_URBANIZATION
TECH_ALTERNATE_HISTORY ------------> TECH_ALTERNATE_HISTORY_EXPLORATION
TECH_ANIMA_MATERIALS --------------> TECH_ANIMAMATERIALS
TECH_ANTIGRAV ---------------------> TECH_LEVITATION
TECH_APHOTOSYNTHESIS --------------> TECH_ARTIFICIAL_PHOTOSYNTHESIS
TECH_ASTEROIDPROBE ----------------> TECH_ASTEROID_BELT_PROBES
TECH_ASTRODIPLOMACY ---------------> TECH_XENODIPLOMACY
TECH_ASTROINDUSTRIALISM -----------> TECH_ASTROINDUSTRY
TECH_ATTOMETER_ENGINEERING --------> TECH_ATOMIC_SCALE_ENGINEERING
TECH_ATTOMETER_NANOMORPHISM -------> TECH_NANOMORPHIC_TROIDS
TECH_AUGMENTEDREALITY -------------> TECH_AUGMENTED_REALITY
TECH_AUTOMATEDSERVICES ------------> TECH_AUTOMATED_ROBOTICS
TECH_BINARYLEGISLATION ------------> TECH_BINARY_LEGISLATION
TECH_BIOFUELS ---------------------> TECH_BIOMATERIALS
TECH_BIOMECHANICALHARVESTING ------> TECH_BIOMECHANICAL_HARVESTING
TECH_BLOOD_CULT -------------------> TECH_SACRIFICE_CULT
TECH_BOARDGAMES -------------------> TECH_BOARD_GAMES
TECH_CLOUDCOMPUTING ---------------> TECH_CLOUD_COMPUTING
TECH_COGNITIVE_ROBOTICS -----------> TECH_MACHINE_LEARNING
TECH_COMPUTERS --------------------> TECH_PERSONAL_COMPUTERS
TECH_CRYOGENICS -------------------> TECH_CRYONICS
TECH_CSPACECRAFT ------------------> TECH_COMMERCIAL_SPACEFLIGHT
TECH_CYBERSOCIOLOGY ---------------> TECH_CYBERSOCIAL_INTEGRATION
TECH_DECREES ----------------------> TECH_WARRANTS_AND_DECREES
TECH_DMERCH -----------------------> TECH_DIRECT_MERCHANDISING
TECH_ELDER_COUNCIL ----------------> TECH_GERONTOCRACY
TECH_ELECTRONUCLEAR_MATTER --------> TECH_NEUTRONIUM
TECH_ELECTROWEAK_MATTER -----------> TECH_FANTASY_MATERIALS
TECH_ELECTROWEAK_MATTER2 ----------> TECH_ELECTROWEAK_MATTER
TECH_ELIXIRS ----------------------> TECH_ELIXIRS_AND_TONICS
TECH_EUCLIDEAN_FIVESPACE_GEOMETRY -> TECH_EUCLIDEAN_5_SPACE_GEOMETRY
TECH_EXOCORTEXNETWORKS ------------> TECH_EXOCORTEX_NETWORKS
TECH_EXOPLANETDISCOVERY -----------> TECH_EXOPLANET_DISCOVERY
TECH_EXOSKELETON ------------------> TECH_POWERED_EXOSKELETON
TECH_FLASHMEMORY ------------------> TECH_FLASH_MEMORY
TECH_FOODP ------------------------> TECH_FOOD_PRESERVATION
TECH_FRESPONSE --------------------> TECH_DISASTER_ROBOTICS
TECH_FSYSTEMS ---------------------> TECH_DIGITIZATION
TECH_GBIOLOGY ---------------------> TECH_GENESIS_BIOLOGY
TECH_GENCYCLOPEDIA ----------------> TECH_GENOMIC_ENCYCLOPEDIA
TECH_GENEENHANCEMENT---------------> TECH_GENE_ENHANCEMENT
TECH_GENEJURISPRUDENCE ------------> TECH_GENE_JURISPRUDENCE
TECH_GENEMANIPULATION -------------> TECH_GENE_MANIPULATION
TECH_GRAPHENE ---------------------> TECH_GRAPHENE_ALLOYS
TECH_HUMANOIDS --------------------> TECH_SAPIENTROIDS
TECH_HUMAN_MACHINE_INTERFACE ------> TECH_BRAIN_MACHINE_INTERFACE
TECH_INSECTROBOTICS ---------------> TECH_BIOMETRIC_WARFARE
TECH_INTERSTELLAR_TRAVEL ----------> TECH_ION_PROPULSION
TECH_INTERSTELLAR_VOYAGE ----------> TECH_INTERSTELLAR_TRAVEL
TECH_JUPITERE ---------------------> TECH_JOVIAN_EXPLORATION
TECH_JURIS_PRUDENCE ---------------> TECH_JURISPRUDENCE
TECH_KUIPER_BELT ------------------> TECH_KUIPER_BELT_EXPLORATION
TECH_LEDLIGHTING ------------------> TECH_ORGANIC_PHOTONICS
TECH_LENGINE ----------------------> TECH_INTERNAL_SHOCKWAVE_ENGINE
TECH_LIQUIDMETAL ------------------> TECH_LIQUID_METALS
TECH_LUNAR_LUNAR_MANUFACTURING ----> TECH_LUNAR_MANUFACTURING
TECH_MAGLEV -----------------------> TECH_MAGNETIC_LEVITATION
TECH_MAP_MAKING -------------------> TECH_CARTOGRAPHY
TECH_MARINEARCHITECTURE -----------> TECH_MARINE_ARCHITECTURE
TECH_MEDIAPSYCOLOGY ---------------> TECH_MEDIA_PSYCHOLOGY
TECH_MELECTRONICS -----------------> TECH_UBIQUITOUS_COMPUTING
TECH_MICROCHIP --------------------> TECH_SEMICONDUCTORS
TECH_MICROTURBINE -----------------> TECH_MICROGENERATORS
TECH_MICROWORMHOLES ---------------> TECH_COMPACT_WORMHOLES
TECH_MILITARY_ROBOTS --------------> TECH_MILITARY_ROBOTICS
TECH_MINIATURIZATION --------------> TECH_MANUFACTURING
TECH_MMO --------------------------> TECH_ONLINE_COMMUNITY
TECH_MODERN_LIFESTYLE -------------> TECH_ATOMIC_LIFESTYLE
TECH_MOTER_SPORTS -----------------> TECH_MOTORSPORTS
TECH_MUSIC ------------------------> TECH_MUSICAL_NOTATION
TECH_NANOGENERATOR ----------------> TECH_NANOGENERATORS
TECH_NAVAL_AVIATION ---------------> TECH_NAVAL_FLIGHT
TECH_NEURAL_NETWORK ---------------> TECH_NEURAL_NETWORKS
TECH_NEUROTECHNOLOGY --------------> TECH_GENETIC_BIOCHEMISTRY
TECH_NON_TEMPORAL_ENTITIES --------> TECH_ATEMPORAL_BEINGS
TECH_NOVOPALEONTOLOGY -------------> TECH_NOVO_PALEONTOLOGY
TECH_NOVUSCHEMISTRY ---------------> TECH_NOVUS_CHEMISTRY
TECH_NUTRACEUTICALS ---------------> TECH_NUTRACEUTICAL_ANIMALS
TECH_ONTOLOGICALENGINEERING -------> TECH_ONTOLOGICAL_ENGINEERING
TECH_PACHYDERM_DOMESTICATION ------> TECH_ELEPHANT_DOMESTICATION
TECH_PERSONALIZEDHEALTH -----------> TECH_PERSONALIZED_HEALTH
TECH_PESTICIDES -------------------> TECH_AGRICULTURAL_ENGINEERING
TECH_PHOTOVALTICGLASS -------------> TECH_INTERACTIVE_GLASS
TECH_PLANET_COLONIZATION ----------> TECH_PLANETARY_COLONIZATION
TECH_PLANET_EXPLORATION -----------> TECH_PLANETARY_EXPLORATION
TECH_PLANET_EXTRACTION ------------> TECH_PLANETARY_EXTRACTION
TECH_QUADRUPLEHELIX ---------------> TECH_QUADRUPLE_HELIX
TECH_SEISMOLOGY -------------------> TECH_MODERN_SEISMOLOGY
TECH_SINGULARITY ------------------> TECH_TECHNOLOGICAL_SINGULARITY
TECH_SOLAR_MINING -----------------> TECH_STAR_LIFTING
TECH_SPACE_COLONIES ---------------> TECH_ADVANCED_ENVIRONMENTAL_SYSTEMS
TECH_SPACE_FLIGHT -----------------> TECH_ASTRONAUTICS
TECH_SPEARFISHING -----------------> TECH_SPEAR_FISHING
TECH_SRAILS -----------------------> TECH_SUPERSONIC_RAILS
TECH_STOCK_EXCHANGING -------------> TECH_STOCK_BROKERING
TECH_SUPERCHARGED_CRYSTALS --------> TECH_SUPERCHARGED_CRYSTALLOGRAPHY
TECH_SUPERFLUOUS_MANUFACTURING ----> TECH_PLANETARY_MANUFACTURING
TECH_SUPERSTRINGTHEORY ------------> TECH_SUPERSTRING_THEORY
TECH_THEORICALPHYSICS -------------> TECH_IMAGINARY_PHYSICS
TECH_TISSUE -----------------------> TECH_MOLECULAR MEDICINE
TECH_TRUTH_MANIPULATION -----------> TECH_REALITY_REPROGRAMMING
TECH_UNMANNEDSEA ------------------> TECH_UNMANNED_SEA_VEHICLES
TECH_UTOPIA -----------------------> TECH_COMMUNISM
TECH_VIRTUALSOCIETY ---------------> TECH_VIRTUAL_SOCIETY
TECH_WARSIMULATION ----------------> TECH_WAR_SIMULATIONS
TECH_WATERPROOF_CEMENT ------------> TECH_WATERPROOF_CONCRETE
TECH_WATERWORKS -------------------> TECH_CANAL_SYSTEMS
TECH_WEARABLE_ELECTRONICS ---------> TECH_WEARABLE_COMPUTERS
TECH_WILDERNESSC ------------------> TECH_WILDLIFE_CONSERVATION

IMPROVEMENT_LUMBERJACK --> IMPROVEMENT_LUMBER_JACK

BONUS_WINE ----> BONUS_GRAPE

BUILDINGCLASS_ABU -------------------------> BUILDINGCLASS_ABU_SIMBEL
BUILDING_ABU ------------------------------> BUILDING_ABU_SIMBEL

BUILDINGCLASS_ABYSSINIA_STELE -------------> BUILDINGCLASS_STELE
BUILDING_ABYSSINIA_STELE ------------------> BUILDING_STELE

BUILDINGCLASS_ADRIANOS_WALL ---------------> BUILDINGCLASS_HADRIAN_WALL
BUILDING_ADRIANOS_WALL --------------------> BUILDING_HADRIAN_WALL

BUILDINGCLASS_ALUMINUM_FACTORY ------------> BUILDINGCLASS_SMELTER_ALUMINUM
BUILDING_ALUMINUM_FACTORY -----------------> BUILDING_SMELTER_ALUMINUM

BUILDINGCLASS_ARTIST_GUILD ----------------> BUILDINGCLASS_ARTIST_COLONY
BUILDING_ARTIST_GUILD ---------------------> BUILDING_ARTIST_COLONY

BUILDINGCLASS_BYZANTINE_HIPPODROME --------> BUILDINGCLASS_HIPPODROME
BUILDING_BYZANTINE_HIPPODROME -------------> BUILDING_HIPPODROME

BUILDINGCLASS_CAMEL_NATIONAL --------------> BUILDINGCLASS_NATIONAL_BREEDER_CAMEL
BUILDING_CAMEL_NATIONAL -------------------> BUILDING_NATIONAL_BREEDER_CAMEL

BUILDINGCLASS_DEPT_FOREIGN_POLICY ---------> BUILDINGCLASS_DEPARTMENT_FOREIGN
BUILDING_DEPT_FOREIGN_POLICY --------------> BUILDING_DEPARTMENT_FOREIGN

BUILDINGCLASS_DEPT_FOREIGN_POLICY_EFFECT --> BUILDINGCLASS_DEPARTMENT_FOREIGN_EFFECT
BUILDING_DEPT_FOREIGN_POLICY_EFFECT -------> BUILDING_DEPARTMENT_FOREIGN_EFFECT

BUILDINGCLASS_DOE -------------------------> BUILDINGCLASS_DEPARTMENT_ENERGY
BUILDING_DOE ------------------------------> BUILDING_DEPARTMENT_ENERGY

BUILDINGCLASS_ELEPHANT_NATIONAL -----------> BUILDINGCLASS_NATIONAL_BREEDER_ELEPHANT
BUILDING_ELEPHANT_NATIONAL ----------------> BUILDING_NATIONAL_BREEDER_ELEPHANT

BUILDINGCLASS_ESTATE ----------------------> BUILDINGCLASS_GRAND_ESTATE
BUILDING_ESTATE ---------------------------> BUILDING_GRAND_ESTATE

BUILDINGCLASS_HORSE_NATIONAL --------------> BUILDINGCLASS_NATIONAL_BREEDER_HORSE
BUILDING_HORSE_NATIONAL -------------------> BUILDING_NATIONAL_BREEDER_HORSE

BUILDINGCLASS_JEWELLERY -------------------> BUILDINGCLASS_JEWELRY_STORE
BUILDING_JEWELLERY ------------------------> BUILDING_JEWELRY_STORE

BUILDINGCLASS_NFS -------------------------> BUILDINGCLASS_NATIONAL_FIRE_SERVICE
BUILDING_NFS ------------------------------> BUILDING_NATIONAL_FIRE_SERVICE

BUILDINGCLASS_NHL -------------------------> BUILDINGCLASS_NATIONAL_SPORTS_LEAGUE
BUILDING_NHL ------------------------------> BUILDING_NATIONAL_SPORTS_LEAGUE

BUILDINGCLASS_NSF -------------------------> BUILDINGCLASS_NATIONAL_SCIENCE_FOUNDATION
BUILDING_NSF ------------------------------> BUILDING_NATIONAL_SCIENCE_FOUNDATION

BUILDINGCLASS_NETHERLANDS_DIKE ------------> BUILDINGCLASS_DUTCH_DIKE
BUILDING_NETHERLANDS_DIKE -----------------> BUILDING_DUTCH_DIKE

BUILDINGCLASS_PUBLIC_SCHOOL ---------------> BUILDINGCLASS_ELEMENTARY_SCHOOL
BUILDING_PUBLIC_SCHOOL --------------------> BUILDING_ELEMENTARY_SCHOOL

BUILDINGCLASS_STEEL_MILL ------------------> BUILDINGCLASS_SMELTER_STEEL
BUILDIN_STEEL_MILL ------------------------> BUILDING_SMELTER_STEEL


|###################################################################|
| "Insert new header here"											|
|-------------------------------------------------------------------|


|###################################################################|
| Perhaps?															|
|-------------------------------------------------------------------|
|Preparation for possible new tech tree systems (if possible?)
|
|Rename all cultural techs like so:
|TECH_STEAMPUNK -> CULTURE_STEAMPUNK
|
|Other techs like impressionism, Prehistoric dance/music, etc. might
|also be renamed and used in the new tech tree.
|-------------------------------------------------------------------|
|Rename all Religious techs like so:
|TECH_ASATRU -> BELIEF_ASATRU
|
|Other techs like Karma, reincarnation, etc. might
|also be renamed and used in the new tech tree.
|____________________________________________________________________
|###################################################################|
| Toffer:															|
|-------------------------------------------------------------------|
|I would like to remove Settler and Chieftain handicap levels, and
|make Warlord one step harder than Noble instead of the current:
|one step easier than Noble. We have enough easy handicap levels.
|-------------------------------------------------------------------|
|###################################################################|
| Tags with different internal and ingame names						|
|-------------------------------------------------------------------|
|There is over hundred of such tech tags (listed above) and likely
|hundreds more such tags of other types.
|-------------------------------------------------------------------|


CODE CHANGES

Mark up sections of code with the @SAVEBREAK tag to indicate changes that should happen to code:

    // @SAVEBREAK DELETE 8/7/2018
    // Delete this code at the next save break.
    // Legacy for FreeTradeRegionBuilding. We need to write out something here to keep save compatibility, so just write out the free area building one again
    WRAPPER_WRITE_CLASS_ARRAY(wrapper, "CvCity", REMAPPED_CLASS_TYPE_BUILDINGS, GC.getNumBuildingInfos(), m_paiNumFreeAreaBuilding);
    // SAVEBREAK@

    // @SAVEBREAK REPLACE 8/7/2018
    // Update this code at the next save break.
    // We determined that the answer was not what we thought, there could be galactic consequences.
    m_fragileSaveData = 42;
    // REPLACE WITH
    // m_fragileSaveData = "towel";
    // SAVEBREAK@

    // @SAVEBREAK ADD 8/7/2018
    // Add this code at the next save break.
    // WRITE_SAVE_DATA(m_newData);
    // SAVEBREAK@

When it comes times to break the save we need to apply all the changes that are marked like this.

