|###################################################################|
| Notes for the next "breaking of save game compatibility" cycle    |
|###################################################################|
| Rename Tags:														|
|-------------------------------------------------------------------|

Several hundred if not few thousand tags with mismatched defined and ingame name.
Example INFOTYPE_XYZ being "abc" in game (INFOTYPE_XYZ would be renamed to INFOTYPE_ABC)

Tag types, that could be renamed to match ingame name:
BUILDING_, UNIT_, PROMOTION_
Renames done: ERA_, CIVICOPTION_, CIVIC_, RELIGION_, TECH_, ROUTE_, SPECIALIST_, BONUS_, IMPROVEMENT_, BUILD_, FEATURE_, MAPCATEGORY_, TERRAIN_


========================
There was Toffer's suggestion to separate religious/punk techs to RELIGION_/CULTURE_ tag types.
That is some religious/cultural techs would be in separate tree - Maybe that could fit Ideas project?
========================

There are some nested tags, that contains booleans to turn them off/on.
They can be removed and or vectorized in code/xml.
Count Type
5065 <bUnitAI>
2720 <bGreatPeople>
2552 <bUnitCombat>
1993 <bBuild>
1900 <bPrereqBuilding>
1887 <bFreePromotion>
1565 <bReplace>
1149 <bTerrain>
0929 <bFeature>
0833 <bMakesValid>
0812 <bTrait>
0725 <bPrereqNot>
0689 <bFeatureTerrain>
0529 <bLeaderType>
0424 <bPrereqTerrain>
0406 <bUnitCombatTarget>
0338 <bAttitudeType>
0331 <bPrereqCivic>
0284 <bPrereqFeature>
0185 <bDiplomacyPowerType>
0152 <bLeaderAvailability>
0114 <bFreeBuilding>
0041 <bTerrainDoubleMove>
0027 <bFeatureDoubleMove>
0025 <bUnitCombatDefender>
0024 <bValid>
0021 <bHurry>
0020 <bTerrainTrade>
0006 <bPrereqImprovement>
0005 <bFreeTech>
0004 <bNotRequired>
0003 <bEnforcesGameOptionOn>
0003 <bEnforcesGameOptionOff>
0001 <bDisableTech>
0001 <bCivicOptionNoUpkeep>

CODE CHANGES

Mark up sections of code with the @SAVEBREAK tag to indicate changes that should happen to code:

    // @SAVEBREAK DELETE 8/7/2018
    // Delete this code at the next save break.
    // Legacy for FreeTradeRegionBuilding. We need to write out something here to keep save compatibility, so just write out the free area building one again
    WRAPPER_WRITE_CLASS_ARRAY(wrapper, "CvCity", REMAPPED_CLASS_TYPE_BUILDINGS, GC.getNumBuildingInfos(), m_paiNumFreeAreaBuilding);
    // SAVEBREAK@

    // @SAVEBREAK REPLACE 8/7/2018
    // Update this code at the next save break.
    // We determined that the answer was not what we thought, there could be galactic consequences.
    m_fragileSaveData = 42;
    // REPLACE WITH
    // m_fragileSaveData = "towel";
    // SAVEBREAK@

    // @SAVEBREAK ADD 8/7/2018
    // Add this code at the next save break.
    // WRITE_SAVE_DATA(m_newData);
    // SAVEBREAK@

When it comes times to break the save we need to apply all the changes that are marked like this.

