Version=12
BeginGame
	Speed=GAMESPEED_LONG
	StartYear=-200000
	Description=Ultratiny map tailored for testing stuff - 1 Earth city with everything and 17 spots for various space colonies.
	ModPath=
EndGame
BeginTeam
	TeamID=0
	ContactWithTeam=0
EndTeam
BeginTeam
	TeamID=1
	ContactWithTeam=1
EndTeam
BeginTeam
	TeamID=2
	ContactWithTeam=2
EndTeam
BeginTeam
	TeamID=3
	ContactWithTeam=3
EndTeam
BeginTeam
	TeamID=4
	ContactWithTeam=4
EndTeam
BeginTeam
	TeamID=5
	ContactWithTeam=5
EndTeam
BeginTeam
	TeamID=6
	ContactWithTeam=6
EndTeam
BeginTeam
	TeamID=7
	ContactWithTeam=7
EndTeam
BeginTeam
	TeamID=8
	ContactWithTeam=8
EndTeam
BeginTeam
	TeamID=9
	ContactWithTeam=9
EndTeam
BeginTeam
	TeamID=10
	ContactWithTeam=10
EndTeam
BeginTeam
	TeamID=11
	ContactWithTeam=11
EndTeam
BeginTeam
	TeamID=12
	ContactWithTeam=12
EndTeam
BeginTeam
	TeamID=13
	ContactWithTeam=13
EndTeam
BeginTeam
	TeamID=14
	ContactWithTeam=14
EndTeam
BeginTeam
	TeamID=15
	ContactWithTeam=15
EndTeam
BeginTeam
	TeamID=16
	ContactWithTeam=16
EndTeam
BeginTeam
	TeamID=17
	ContactWithTeam=17
EndTeam
BeginTeam
	TeamID=18
	ContactWithTeam=18
EndTeam
BeginTeam
	TeamID=19
	ContactWithTeam=19
EndTeam
BeginTeam
	TeamID=20
	ContactWithTeam=20
EndTeam
BeginTeam
	TeamID=21
	ContactWithTeam=21
EndTeam
BeginTeam
	TeamID=22
	ContactWithTeam=22
EndTeam
BeginTeam
	TeamID=23
	ContactWithTeam=23
EndTeam
BeginTeam
	TeamID=24
	ContactWithTeam=24
EndTeam
BeginTeam
	TeamID=25
	ContactWithTeam=25
EndTeam
BeginTeam
	TeamID=26
	ContactWithTeam=26
EndTeam
BeginTeam
	TeamID=27
	ContactWithTeam=27
EndTeam
BeginTeam
	TeamID=28
	ContactWithTeam=28
EndTeam
BeginTeam
	TeamID=29
	ContactWithTeam=29
EndTeam
BeginTeam
	TeamID=30
	ContactWithTeam=30
EndTeam
BeginTeam
	TeamID=31
	ContactWithTeam=31
EndTeam
BeginTeam
	TeamID=32
	ContactWithTeam=32
EndTeam
BeginTeam
	TeamID=33
	ContactWithTeam=33
EndTeam
BeginTeam
	TeamID=34
	ContactWithTeam=34
EndTeam
BeginTeam
	TeamID=35
	ContactWithTeam=35
EndTeam
BeginTeam
	TeamID=36
	ContactWithTeam=36
EndTeam
BeginTeam
	TeamID=37
	ContactWithTeam=37
EndTeam
BeginTeam
	TeamID=38
	ContactWithTeam=38
EndTeam
BeginTeam
	TeamID=39
	ContactWithTeam=39
EndTeam
BeginPlayer
	Team=0
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
	StartingX=3, StartingY=19
	RandomStartLocation=false
EndPlayer
BeginPlayer
	Team=1
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=2
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=3
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=4
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=5
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=6
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=7
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=8
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=9
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=10
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=11
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=12
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=13
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=14
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=15
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=16
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=17
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=18
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=19
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=20
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=21
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=22
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=23
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=24
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=25
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=26
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=27
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=28
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=29
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=30
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=31
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=32
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=33
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=34
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=35
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=36
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=37
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=38
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginPlayer
	Team=39
	LeaderType=NONE
	CivType=NONE
EndPlayer
BeginMap
	grid width=43
	grid height=23
	top latitude=90
	bottom latitude=-90
	wrap X=0
	wrap Y=0
	world size=WORLDSIZE_DUEL
	climate=CLIMATE_TEMPERATE
	sealevel=SEALEVEL_HIGH
	num plots written=989
	num signs written=0
	Randomize Resources=false
EndMap
### Plot Info ###
BeginPlot
	x=0,y=0
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=0,y=1
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=0,y=2
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=0,y=3
	FeatureType=FEATURE_BLACK_HOLE, FeatureVariety=0
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=0,y=4
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=0,y=5
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=0,y=6
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=0,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=0,y=8
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=0,y=9
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=0,y=10
	TerrainType=TERRAIN_STAR_CLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=0,y=11
	TerrainType=TERRAIN_STAR_CLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=0,y=12
	TerrainType=TERRAIN_STAR_CLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=0,y=13
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=0,y=14
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=0,y=15
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=0,y=16
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=0,y=17
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=0,y=18
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=0,y=19
	TerrainType=TERRAIN_GRASSLAND
	PlotType=0
EndPlot
BeginPlot
	x=0,y=20
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=0,y=21
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=0,y=22
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=1,y=0
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=1,y=1
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=1,y=2
	TerrainType=TERRAIN_NEUTRON_STAR
	PlotType=2
EndPlot
BeginPlot
	x=1,y=3
	TerrainType=TERRAIN_GALACTIC_CORE
	PlotType=2
EndPlot
BeginPlot
	x=1,y=4
	TerrainType=TERRAIN_NEUTRON_STAR
	PlotType=2
EndPlot
BeginPlot
	x=1,y=5
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=1,y=6
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=1,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=1,y=8
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=1,y=9
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=1,y=10
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=1,y=11
	TerrainType=TERRAIN_STAR_CLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=1,y=12
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=1,y=13
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=1,y=14
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=1,y=15
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=1,y=16
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=1,y=17
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=1,y=18
	FeatureType=FEATURE_POLAR_ROCK_ARCH, FeatureVariety=0
	TerrainType=TERRAIN_PERMAFROST
	PlotType=2
EndPlot
BeginPlot
	x=1,y=19
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_ICE
	PlotType=2
EndPlot
BeginPlot
	x=1,y=20
	FeatureType=FEATURE_MANGROVE, FeatureVariety=0
	TerrainType=TERRAIN_MARSH
	PlotType=2
EndPlot
BeginPlot
	x=1,y=21
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=1,y=22
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=2,y=0
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=2,y=1
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=2,y=2
	TerrainType=TERRAIN_GALACTIC_CORE
	PlotType=2
EndPlot
BeginPlot
	x=2,y=3
	FeatureType=FEATURE_SUPERMASSIVE_BLACK_HOLE, FeatureVariety=0
	TerrainType=TERRAIN_GALACTIC_CORE
	PlotType=2
EndPlot
BeginPlot
	x=2,y=4
	TerrainType=TERRAIN_GALACTIC_CORE
	PlotType=2
EndPlot
BeginPlot
	x=2,y=5
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=2,y=6
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=2,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=2,y=8
	TerrainType=TERRAIN_NEUTRON_STAR
	PlotType=2
EndPlot
BeginPlot
	x=2,y=9
	FeatureType=FEATURE_BLUE_DWARF, FeatureVariety=0
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=2,y=10
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=2,y=11
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=2,y=12
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=2,y=13
	FeatureType=FEATURE_BLACK_HOLE, FeatureVariety=0
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=2,y=14
	TerrainType=TERRAIN_NEBULA
	PlotType=2
EndPlot
BeginPlot
	x=2,y=15
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=2,y=16
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=2,y=17
	FeatureType=FEATURE_TAR_PIT, FeatureVariety=0
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=2,y=18
	FeatureType=FEATURE_RAINWATER_BASIN, FeatureVariety=0
	TerrainType=TERRAIN_BADLAND
	PlotType=2
EndPlot
BeginPlot
	x=2,y=19
	FeatureType=FEATURE_VERY_TALL_GRASS, FeatureVariety=0
	TerrainType=TERRAIN_JAGGED
	PlotType=2
EndPlot
BeginPlot
	x=2,y=20
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_LUSH
	PlotType=2
EndPlot
BeginPlot
	x=2,y=21
	FeatureType=FEATURE_SWAMP, FeatureVariety=0
	TerrainType=TERRAIN_MUDDY
	PlotType=2
EndPlot
BeginPlot
	x=2,y=22
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=3,y=0
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=3,y=1
	TerrainType=TERRAIN_STAR_CLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=3,y=2
	TerrainType=TERRAIN_GALACTIC_CORE
	PlotType=2
EndPlot
BeginPlot
	x=3,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_GALACTIC_CORE
	PlotType=2
EndPlot
BeginPlot
	x=3,y=4
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_GALACTIC_CORE
	PlotType=2
EndPlot
BeginPlot
	x=3,y=5
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_STAR_CLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=3,y=6
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=3,y=7
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=3,y=8
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_NEUTRON_STAR
	PlotType=2
EndPlot
BeginPlot
	x=3,y=9
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_NEUTRON_STAR
	PlotType=2
EndPlot
BeginPlot
	x=3,y=10
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=3,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=3,y=12
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=3,y=13
	TerrainType=TERRAIN_NEBULA
	PlotType=2
EndPlot
BeginPlot
	x=3,y=14
	TerrainType=TERRAIN_NEBULA
	PlotType=2
EndPlot
BeginPlot
	x=3,y=15
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=3,y=16
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=3,y=17
	FeatureType=FEATURE_REEF, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN_TROPICAL
	PlotType=3
EndPlot
BeginPlot
	x=3,y=18
	FeatureType=FEATURE_SEA_GRASS, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN_TROPICAL
	PlotType=3
EndPlot
BeginPlot
	x=3,y=19
	FeatureType=FEATURE_CAVES, FeatureVariety=0
	TerrainType=TERRAIN_GRASSLAND
	PlotType=1
	BeginUnit
		UnitType=UNIT_BAND, UnitOwner=0
		Damage=0
		Level=1, Experience=0
		PromotionType=PROMOTION_SENTRY
		PromotionType=PROMOTION_GUARDIAN_TRIBAL
		FacingDirection=4
		UnitAIType=UNITAI_SETTLE
	EndUnit
EndPlot
BeginPlot
	x=3,y=20
	isNOfRiver
	RiverWEDirection=3
	FeatureType=FEATURE_KELP, FeatureVariety=0
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=3,y=21
	FeatureType=FEATURE_CORAL_REEF, FeatureVariety=0
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=3,y=22
	BonusType=BONUS_FISH
	ImprovementType=IMPROVEMENT_FISHING_BOATS
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=4,y=0
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=4,y=1
	BonusType=BONUS_ABANDONED_CIVILIZATION
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=4,y=2
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_GALACTIC_CORE
	PlotType=2
EndPlot
BeginPlot
	x=4,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_GALACTIC_CORE
	PlotType=2
EndPlot
BeginPlot
	x=4,y=4
	TerrainType=TERRAIN_GALACTIC_CORE
	PlotType=2
EndPlot
BeginPlot
	x=4,y=5
	BonusType=BONUS_ABANDONED_CIVILIZATION
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=4,y=6
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=4,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=4,y=8
	TerrainType=TERRAIN_NEUTRON_STAR
	PlotType=2
EndPlot
BeginPlot
	x=4,y=9
	FeatureType=FEATURE_BLUE_SUPERGIANT, FeatureVariety=0
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=4,y=10
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=4,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=4,y=12
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=4,y=13
	FeatureType=FEATURE_WHITE_DWARF, FeatureVariety=0
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=4,y=14
	TerrainType=TERRAIN_NEBULA
	PlotType=2
EndPlot
BeginPlot
	x=4,y=15
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=4,y=16
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=4,y=17
	FeatureType=FEATURE_PEAT_BOG, FeatureVariety=0
	TerrainType=TERRAIN_TAIGA
	PlotType=2
EndPlot
BeginPlot
	x=4,y=18
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_ROCKY
	PlotType=2
EndPlot
BeginPlot
	x=4,y=19
	FeatureType=FEATURE_BAMBOO, FeatureVariety=0
	TerrainType=TERRAIN_BARREN
	PlotType=2
EndPlot
BeginPlot
	x=4,y=20
	isNOfRiver
	RiverWEDirection=3
	ImprovementType=IMPROVEMENT_FARM
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=21
	FeatureType=FEATURE_CACTUS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=4,y=22
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=5,y=0
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=5,y=1
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=5,y=2
	FeatureType=FEATURE_BLUE_SUPERGIANT, FeatureVariety=0
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=5,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	FeatureType=FEATURE_WHITE_DWARF, FeatureVariety=0
	TerrainType=TERRAIN_STAR_CLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=5,y=4
	FeatureType=FEATURE_BLUE_DWARF, FeatureVariety=0
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=5,y=5
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=5,y=6
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=5,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=5,y=8
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=5,y=9
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=5,y=10
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=5,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=5,y=12
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=5,y=13
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=5,y=14
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=5,y=15
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=5,y=16
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=5,y=17
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=5,y=18
	FeatureType=FEATURE_CRATER, FeatureVariety=0
	TerrainType=TERRAIN_SALT_FLATS
	PlotType=2
	BeginUnit
		UnitType=UNIT_STONE_THROWER, UnitOwner=0
		Damage=0
		Level=1, Experience=0
		PromotionType=PROMOTION_STANDOUT_STATUS_HS_SM
		FacingDirection=4
		UnitAIType=UNITAI_EXPLORE
	EndUnit
EndPlot
BeginPlot
	x=5,y=19
	FeatureType=FEATURE_OASIS, FeatureVariety=0
	TerrainType=TERRAIN_DUNES
	PlotType=2
EndPlot
BeginPlot
	x=5,y=20
	FeatureType=FEATURE_SAVANNA, FeatureVariety=0
	TerrainType=TERRAIN_SCRUB
	PlotType=2
EndPlot
BeginPlot
	x=5,y=21
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=5,y=22
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=6,y=0
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=6,y=1
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=6,y=2
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=6,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=6,y=4
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=6,y=5
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=6,y=6
	TerrainType=TERRAIN_MILKY_WAY
	PlotType=2
EndPlot
BeginPlot
	x=6,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=6,y=8
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=6,y=9
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=6,y=10
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=6,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=6,y=12
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=6,y=13
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=6,y=14
	TerrainType=TERRAIN_ORION_ARM
	PlotType=2
EndPlot
BeginPlot
	x=6,y=15
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=6,y=16
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=6,y=17
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=6,y=18
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=6,y=19
	FeatureType=FEATURE_VOLCANO_ACTIVE, FeatureVariety=0
	TerrainType=TERRAIN_ROCKY
	PlotType=2
EndPlot
BeginPlot
	x=6,y=20
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=6,y=21
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=6,y=22
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=7,y=0
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=7,y=1
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=7,y=2
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=7,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=7,y=4
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=7,y=5
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=7,y=6
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=7,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=7,y=8
	TerrainType=TERRAIN_RED_GIANT
	PlotType=2
EndPlot
BeginPlot
	x=7,y=9
	TerrainType=TERRAIN_RED_GIANT
	PlotType=2
EndPlot
BeginPlot
	x=7,y=10
	TerrainType=TERRAIN_RED_GIANT
	PlotType=2
EndPlot
BeginPlot
	x=7,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_RED_GIANT
	PlotType=2
EndPlot
BeginPlot
	x=7,y=12
	TerrainType=TERRAIN_RED_GIANT
	PlotType=2
EndPlot
BeginPlot
	x=7,y=13
	TerrainType=TERRAIN_RED_GIANT
	PlotType=2
EndPlot
BeginPlot
	x=7,y=14
	TerrainType=TERRAIN_RED_GIANT
	PlotType=2
EndPlot
BeginPlot
	x=7,y=15
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=7,y=16
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=7,y=17
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=7,y=18
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=7,y=19
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=7,y=20
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=7,y=21
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=7,y=22
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=8,y=0
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=8,y=1
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=8,y=2
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=8,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=8,y=4
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=8,y=5
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=8,y=6
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=8,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=8,y=8
	TerrainType=TERRAIN_RED_GIANT
	PlotType=2
EndPlot
BeginPlot
	x=8,y=9
	TerrainType=TERRAIN_RED_GIANT
	PlotType=2
EndPlot
BeginPlot
	x=8,y=10
	TerrainType=TERRAIN_RED_GIANT
	PlotType=2
EndPlot
BeginPlot
	x=8,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_RED_GIANT
	PlotType=2
EndPlot
BeginPlot
	x=8,y=12
	TerrainType=TERRAIN_RED_GIANT
	PlotType=2
EndPlot
BeginPlot
	x=8,y=13
	TerrainType=TERRAIN_RED_GIANT
	PlotType=2
EndPlot
BeginPlot
	x=8,y=14
	TerrainType=TERRAIN_RED_GIANT
	PlotType=2
EndPlot
BeginPlot
	x=8,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=8,y=16
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=8,y=17
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=8,y=18
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=8,y=19
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=8,y=20
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=8,y=21
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=8,y=22
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=9,y=0
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=9,y=1
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=9,y=2
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=9,y=3
	FeatureType=FEATURE_DWARF_GALAXY, FeatureVariety=0
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=9,y=4
	BonusType=BONUS_ABANDONED_MEGASTRUCTURE
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=9,y=5
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=9,y=6
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=9,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=9,y=8
	TerrainType=TERRAIN_SUN_LIKE_STAR
	PlotType=2
EndPlot
BeginPlot
	x=9,y=9
	TerrainType=TERRAIN_SUN_LIKE_STAR
	PlotType=2
EndPlot
BeginPlot
	x=9,y=10
	BonusType=BONUS_XENOFLORA
	FeatureType=FEATURE_DESERT_PLANET, FeatureVariety=0
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=9,y=11
	FeatureType=FEATURE_CHTHONIAN_PLANET, FeatureVariety=0
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=9,y=12
	FeatureType=FEATURE_CARBON_PLANET, FeatureVariety=0
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=9,y=13
	TerrainType=TERRAIN_RED_DWARF
	PlotType=2
EndPlot
BeginPlot
	x=9,y=14
	TerrainType=TERRAIN_RED_DWARF
	PlotType=2
EndPlot
BeginPlot
	x=9,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=9,y=16
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=9,y=17
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=9,y=18
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=9,y=19
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=9,y=20
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=9,y=21
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=9,y=22
	TerrainType=TERRAIN_ORBIT
	PlotType=2
EndPlot
BeginPlot
	x=10,y=0
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=10,y=1
	FeatureType=FEATURE_DWARF_GALAXY, FeatureVariety=0
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=10,y=2
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=10,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=10,y=4
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=10,y=5
	FeatureType=FEATURE_GALAXY, FeatureVariety=0
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=10,y=6
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=10,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=10,y=8
	TerrainType=TERRAIN_SUN_LIKE_STAR
	PlotType=2
EndPlot
BeginPlot
	x=10,y=9
	TerrainType=TERRAIN_SUN_LIKE_STAR
	PlotType=2
EndPlot
BeginPlot
	x=10,y=10
	BonusType=BONUS_XENOFAUNA
	FeatureType=FEATURE_HOT_JUPITER, FeatureVariety=0
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=10,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_SUN_LIKE_STAR
	PlotType=2
EndPlot
BeginPlot
	x=10,y=12
	FeatureType=FEATURE_MINI_NEPTUNE, FeatureVariety=0
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=10,y=13
	TerrainType=TERRAIN_RED_DWARF
	PlotType=2
EndPlot
BeginPlot
	x=10,y=14
	TerrainType=TERRAIN_RED_DWARF
	PlotType=2
EndPlot
BeginPlot
	x=10,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=10,y=16
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=10,y=17
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=10,y=18
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=10,y=19
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=10,y=20
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=10,y=21
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=10,y=22
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=11,y=0
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=11,y=1
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=11,y=2
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=11,y=3
	FeatureType=FEATURE_DWARF_GALAXY, FeatureVariety=0
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=11,y=4
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=11,y=5
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=11,y=6
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=11,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=11,y=8
	TerrainType=TERRAIN_SUN_LIKE_STAR
	PlotType=2
EndPlot
BeginPlot
	x=11,y=9
	TerrainType=TERRAIN_SUN_LIKE_STAR
	PlotType=2
EndPlot
BeginPlot
	x=11,y=10
	BonusType=BONUS_XENOFAUNA
	FeatureType=FEATURE_OCEAN_PLANET, FeatureVariety=0
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=11,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=11,y=12
	BonusType=BONUS_XENOFLORA
	FeatureType=FEATURE_SUPER_EARTH, FeatureVariety=0
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=11,y=13
	TerrainType=TERRAIN_RED_DWARF
	PlotType=2
EndPlot
BeginPlot
	x=11,y=14
	TerrainType=TERRAIN_RED_DWARF
	PlotType=2
EndPlot
BeginPlot
	x=11,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=11,y=16
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=11,y=17
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=11,y=18
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=11,y=19
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=11,y=20
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=11,y=21
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=11,y=22
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=12,y=0
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=12,y=1
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=12,y=2
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=12,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=12,y=4
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=12,y=5
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=12,y=6
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=12,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=12,y=8
	TerrainType=TERRAIN_SUN_LIKE_STAR
	PlotType=2
EndPlot
BeginPlot
	x=12,y=9
	TerrainType=TERRAIN_SUN_LIKE_STAR
	PlotType=2
EndPlot
BeginPlot
	x=12,y=10
	FeatureType=FEATURE_BROWN_DWARF, FeatureVariety=0
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=12,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=12,y=12
	FeatureType=FEATURE_WHITE_DWARF, FeatureVariety=0
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=12,y=13
	TerrainType=TERRAIN_RED_DWARF
	PlotType=2
EndPlot
BeginPlot
	x=12,y=14
	TerrainType=TERRAIN_RED_DWARF
	PlotType=2
EndPlot
BeginPlot
	x=12,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=12,y=16
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=12,y=17
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=12,y=18
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=12,y=19
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=12,y=20
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=12,y=21
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=12,y=22
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=13,y=0
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=13,y=1
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=13,y=2
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=13,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=13,y=4
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=13,y=5
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=13,y=6
	TerrainType=TERRAIN_LOCAL_GROUP
	PlotType=2
EndPlot
BeginPlot
	x=13,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=13,y=8
	TerrainType=TERRAIN_SUN_LIKE_STAR
	PlotType=2
EndPlot
BeginPlot
	x=13,y=9
	TerrainType=TERRAIN_SUN_LIKE_STAR
	PlotType=2
EndPlot
BeginPlot
	x=13,y=10
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=13,y=11
	FeatureType=FEATURE_ROGUE_PLANET, FeatureVariety=0
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=13,y=12
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=13,y=13
	TerrainType=TERRAIN_RED_DWARF
	PlotType=2
EndPlot
BeginPlot
	x=13,y=14
	TerrainType=TERRAIN_RED_DWARF
	PlotType=2
EndPlot
BeginPlot
	x=13,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=13,y=16
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=13,y=17
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=13,y=18
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=13,y=19
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=13,y=20
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=13,y=21
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=13,y=22
	TerrainType=TERRAIN_CISLUNAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=14,y=0
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=14,y=1
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=14,y=2
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=14,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=14,y=4
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=14,y=5
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=14,y=6
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=14,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=14,y=8
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=14,y=9
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=14,y=10
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=14,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=14,y=12
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=14,y=13
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=14,y=14
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=14,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=14,y=16
	TerrainType=TERRAIN_LUNAR_MARE
	PlotType=2
EndPlot
BeginPlot
	x=14,y=17
	TerrainType=TERRAIN_LUNAR_DOME
	PlotType=2
EndPlot
BeginPlot
	x=14,y=18
	TerrainType=TERRAIN_LUNAR_DOME
	PlotType=2
EndPlot
BeginPlot
	x=14,y=19
	FeatureType=FEATURE_CRATER_MEDIUM, FeatureVariety=0
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_LUNAR_RILLE
	PlotType=2
EndPlot
BeginPlot
	x=14,y=20
	TerrainType=TERRAIN_LUNAR_RILLE
	PlotType=2
EndPlot
BeginPlot
	x=14,y=21
	TerrainType=TERRAIN_LUNAR_RILLE
	PlotType=2
EndPlot
BeginPlot
	x=14,y=22
	TerrainType=TERRAIN_LUNAR_RILLE
	PlotType=2
EndPlot
BeginPlot
	x=15,y=0
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=15,y=1
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=15,y=2
	BonusType=BONUS_ABANDONED_MEGASTRUCTURE
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=15,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=15,y=4
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=15,y=5
	FeatureType=FEATURE_DWARF_GALAXY, FeatureVariety=0
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=15,y=6
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=15,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=15,y=8
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=15,y=9
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=15,y=10
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=15,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=15,y=12
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=15,y=13
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=15,y=14
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=15,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=15,y=16
	TerrainType=TERRAIN_LUNAR_MARE
	PlotType=2
EndPlot
BeginPlot
	x=15,y=17
	TerrainType=TERRAIN_LUNAR_DOME
	PlotType=2
EndPlot
BeginPlot
	x=15,y=18
	TerrainType=TERRAIN_LUNAR_DOME
	PlotType=2
EndPlot
BeginPlot
	x=15,y=19
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_LUNAR_DOME
	PlotType=2
EndPlot
BeginPlot
	x=15,y=20
	TerrainType=TERRAIN_LUNAR_DOME
	PlotType=2
EndPlot
BeginPlot
	x=15,y=21
	TerrainType=TERRAIN_LUNAR_RILLE
	PlotType=2
EndPlot
BeginPlot
	x=15,y=22
	TerrainType=TERRAIN_LUNAR_RILLE
	PlotType=2
EndPlot
BeginPlot
	x=16,y=0
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=16,y=1
	FeatureType=FEATURE_DWARF_GALAXY, FeatureVariety=0
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=16,y=2
	FeatureType=FEATURE_DWARF_GALAXY, FeatureVariety=0
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=16,y=3
	FeatureType=FEATURE_DWARF_GALAXY, FeatureVariety=0
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=16,y=4
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=16,y=5
	FeatureType=FEATURE_DWARF_GALAXY, FeatureVariety=0
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=16,y=6
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=16,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=16,y=8
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=16,y=9
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=16,y=10
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=16,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=16,y=12
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=16,y=13
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=16,y=14
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=16,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=16,y=16
	TerrainType=TERRAIN_LUNAR_MARE
	PlotType=2
EndPlot
BeginPlot
	x=16,y=17
	TerrainType=TERRAIN_LUNAR_MARE
	PlotType=2
EndPlot
BeginPlot
	x=16,y=18
	TerrainType=TERRAIN_LUNAR_REGOLITH
	PlotType=2
EndPlot
BeginPlot
	x=16,y=19
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_LUNAR_REGOLITH
	PlotType=2
EndPlot
BeginPlot
	x=16,y=20
	TerrainType=TERRAIN_LUNAR_REGOLITH
	PlotType=2
EndPlot
BeginPlot
	x=16,y=21
	TerrainType=TERRAIN_LUNAR_RILLE
	PlotType=2
EndPlot
BeginPlot
	x=16,y=22
	TerrainType=TERRAIN_LUNAR_RILLE
	PlotType=2
EndPlot
BeginPlot
	x=17,y=0
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=17,y=1
	FeatureType=FEATURE_DWARF_GALAXY, FeatureVariety=0
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=17,y=2
	FeatureType=FEATURE_GALAXY, FeatureVariety=0
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=17,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=17,y=4
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=17,y=5
	FeatureType=FEATURE_GALAXY, FeatureVariety=0
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=17,y=6
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=17,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=17,y=8
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=17,y=9
	FeatureType=FEATURE_BROWN_DWARF, FeatureVariety=0
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=17,y=10
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=17,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=17,y=12
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=17,y=13
	FeatureType=FEATURE_ROGUE_PLANET, FeatureVariety=0
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=17,y=14
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=17,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=17,y=16
	FeatureType=FEATURE_CRATER_SMALL, FeatureVariety=0
	TerrainType=TERRAIN_LUNAR_MARE
	PlotType=2
EndPlot
BeginPlot
	x=17,y=17
	BonusType=BONUS_HELIUM3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_LUNAR_MARE
	PlotType=2
EndPlot
BeginPlot
	x=17,y=18
	TerrainType=TERRAIN_LUNAR_REGOLITH
	PlotType=2
EndPlot
BeginPlot
	x=17,y=19
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_LUNAR_REGOLITH
	PlotType=2
EndPlot
BeginPlot
	x=17,y=20
	TerrainType=TERRAIN_LUNAR_REGOLITH
	PlotType=2
EndPlot
BeginPlot
	x=17,y=21
	BonusType=BONUS_CARBON_DIOXIDE_ICE
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_LUNAR_RILLE
	PlotType=2
EndPlot
BeginPlot
	x=17,y=22
	FeatureType=FEATURE_CRATER_LARGE, FeatureVariety=0
	TerrainType=TERRAIN_LUNAR_RILLE
	PlotType=2
EndPlot
BeginPlot
	x=18,y=0
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=18,y=1
	FeatureType=FEATURE_DWARF_GALAXY, FeatureVariety=0
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=18,y=2
	FeatureType=FEATURE_DWARF_GALAXY, FeatureVariety=0
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=18,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=18,y=4
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=18,y=5
	FeatureType=FEATURE_DWARF_GALAXY, FeatureVariety=0
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=18,y=6
	FeatureType=FEATURE_DWARF_GALAXY, FeatureVariety=0
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=18,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=18,y=8
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=18,y=9
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=18,y=10
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=18,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=18,y=12
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=18,y=13
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=18,y=14
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=18,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=18,y=16
	TerrainType=TERRAIN_LUNAR_MARE
	PlotType=2
EndPlot
BeginPlot
	x=18,y=17
	TerrainType=TERRAIN_LUNAR_MARE
	PlotType=2
EndPlot
BeginPlot
	x=18,y=18
	BonusType=BONUS_BAUXITE_ORE
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_LUNAR_REGOLITH
	PlotType=2
EndPlot
BeginPlot
	x=18,y=19
	BonusType=BONUS_TITANIUM_ORE
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_LUNAR_REGOLITH
	PlotType=2
EndPlot
BeginPlot
	x=18,y=20
	BonusType=BONUS_IRON_ORE
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_LUNAR_REGOLITH
	PlotType=2
EndPlot
BeginPlot
	x=18,y=21
	TerrainType=TERRAIN_LUNAR_RILLE
	PlotType=2
EndPlot
BeginPlot
	x=18,y=22
	TerrainType=TERRAIN_LUNAR_RILLE
	PlotType=2
EndPlot
BeginPlot
	x=19,y=0
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=19,y=1
	FeatureType=FEATURE_GALAXY, FeatureVariety=0
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=19,y=2
	FeatureType=FEATURE_DWARF_GALAXY, FeatureVariety=0
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=19,y=3
	BonusType=BONUS_ABANDONED_MEGASTRUCTURE
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=19,y=4
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=19,y=5
	FeatureType=FEATURE_DWARF_GALAXY, FeatureVariety=0
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=19,y=6
	FeatureType=FEATURE_DWARF_GALAXY, FeatureVariety=0
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=19,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=19,y=8
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=19,y=9
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=19,y=10
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=19,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=19,y=12
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=19,y=13
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=19,y=14
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=19,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=19,y=16
	TerrainType=TERRAIN_LUNAR_MARE
	PlotType=2
EndPlot
BeginPlot
	x=19,y=17
	TerrainType=TERRAIN_LUNAR_MARE
	PlotType=2
EndPlot
BeginPlot
	x=19,y=18
	TerrainType=TERRAIN_LUNAR_HIGHLAND
	PlotType=2
EndPlot
BeginPlot
	x=19,y=19
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_LUNAR_HIGHLAND
	PlotType=2
EndPlot
BeginPlot
	x=19,y=20
	TerrainType=TERRAIN_LUNAR_HIGHLAND
	PlotType=2
EndPlot
BeginPlot
	x=19,y=21
	TerrainType=TERRAIN_LUNAR_HIGHLAND
	PlotType=2
EndPlot
BeginPlot
	x=19,y=22
	TerrainType=TERRAIN_LUNAR_RILLE
	PlotType=2
EndPlot
BeginPlot
	x=20,y=0
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=20,y=1
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=20,y=2
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=20,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=20,y=4
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=20,y=5
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=20,y=6
	TerrainType=TERRAIN_VIRGO_SUPERCLUSTER
	PlotType=2
EndPlot
BeginPlot
	x=20,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=20,y=8
	FeatureType=FEATURE_OORT_CLOUD, FeatureVariety=0
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=20,y=9
	FeatureType=FEATURE_OORT_CLOUD, FeatureVariety=0
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=20,y=10
	FeatureType=FEATURE_OORT_CLOUD, FeatureVariety=0
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=20,y=11
	FeatureType=FEATURE_OORT_CLOUD, FeatureVariety=0
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=20,y=12
	FeatureType=FEATURE_OORT_CLOUD, FeatureVariety=0
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=20,y=13
	FeatureType=FEATURE_OORT_CLOUD, FeatureVariety=0
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=20,y=14
	FeatureType=FEATURE_OORT_CLOUD, FeatureVariety=0
	TerrainType=TERRAIN_TRANSTELLAR_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=20,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=20,y=16
	TerrainType=TERRAIN_LUNAR_MARE
	PlotType=2
EndPlot
BeginPlot
	x=20,y=17
	TerrainType=TERRAIN_LUNAR_MARE
	PlotType=2
EndPlot
BeginPlot
	x=20,y=18
	TerrainType=TERRAIN_LUNAR_HIGHLAND
	PlotType=2
EndPlot
BeginPlot
	x=20,y=19
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_LUNAR_HIGHLAND
	PlotType=2
EndPlot
BeginPlot
	x=20,y=20
	TerrainType=TERRAIN_LUNAR_HIGHLAND
	PlotType=2
EndPlot
BeginPlot
	x=20,y=21
	TerrainType=TERRAIN_LUNAR_HIGHLAND
	PlotType=2
EndPlot
BeginPlot
	x=20,y=22
	TerrainType=TERRAIN_LUNAR_RILLE
	PlotType=2
EndPlot
BeginPlot
	x=21,y=0
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=21,y=1
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=21,y=2
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=21,y=3
	FeatureType=FEATURE_QUASAR, FeatureVariety=0
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=21,y=4
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=21,y=5
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=21,y=6
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=21,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=21,y=8
	FeatureType=FEATURE_OORT_CLOUD, FeatureVariety=0
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=21,y=9
	FeatureType=FEATURE_OORT_CLOUD, FeatureVariety=0
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=21,y=10
	FeatureType=FEATURE_OORT_CLOUD, FeatureVariety=0
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=21,y=11
	FeatureType=FEATURE_OORT_CLOUD, FeatureVariety=0
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=21,y=12
	FeatureType=FEATURE_OORT_CLOUD, FeatureVariety=0
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=21,y=13
	FeatureType=FEATURE_OORT_CLOUD, FeatureVariety=0
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=21,y=14
	FeatureType=FEATURE_OORT_CLOUD, FeatureVariety=0
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=21,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=21,y=16
	TerrainType=TERRAIN_MARTIAN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=21,y=17
	TerrainType=TERRAIN_MARTIAN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=21,y=18
	TerrainType=TERRAIN_MARTIAN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=21,y=19
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_MARTIAN_PERMAFROST
	PlotType=2
EndPlot
BeginPlot
	x=21,y=20
	TerrainType=TERRAIN_MARTIAN_PERMAFROST
	PlotType=2
EndPlot
BeginPlot
	x=21,y=21
	TerrainType=TERRAIN_MARTIAN_PERMAFROST
	PlotType=2
EndPlot
BeginPlot
	x=21,y=22
	TerrainType=TERRAIN_MARTIAN_ICE
	PlotType=2
EndPlot
BeginPlot
	x=22,y=0
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=22,y=1
	TerrainType=TERRAIN_INTERGALACTIC_VOID
	PlotType=2
EndPlot
BeginPlot
	x=22,y=2
	TerrainType=TERRAIN_INTERGALACTIC_VOID
	PlotType=2
EndPlot
BeginPlot
	x=22,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_INTERGALACTIC_VOID
	PlotType=2
EndPlot
BeginPlot
	x=22,y=4
	TerrainType=TERRAIN_INTERGALACTIC_VOID
	PlotType=2
EndPlot
BeginPlot
	x=22,y=5
	TerrainType=TERRAIN_INTERGALACTIC_VOID
	PlotType=2
EndPlot
BeginPlot
	x=22,y=6
	TerrainType=TERRAIN_INTERGALACTIC_VOID
	PlotType=2
EndPlot
BeginPlot
	x=22,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=22,y=8
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=22,y=9
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=22,y=10
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=22,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=22,y=12
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=22,y=13
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=22,y=14
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=22,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=22,y=16
	TerrainType=TERRAIN_MARTIAN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=22,y=17
	BonusType=BONUS_EXTRATERRESTRIAL_MICROBES
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_MARTIAN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=22,y=18
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_MARTIAN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=22,y=19
	BonusType=BONUS_MARTIAN_BLUEBERRIES
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_MARTIAN_PERMAFROST
	PlotType=2
EndPlot
BeginPlot
	x=22,y=20
	TerrainType=TERRAIN_MARTIAN_PERMAFROST
	PlotType=2
EndPlot
BeginPlot
	x=22,y=21
	TerrainType=TERRAIN_MARTIAN_PERMAFROST
	PlotType=2
EndPlot
BeginPlot
	x=22,y=22
	TerrainType=TERRAIN_MARTIAN_ICE
	PlotType=2
EndPlot
BeginPlot
	x=23,y=0
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=23,y=1
	TerrainType=TERRAIN_INTERGALACTIC_VOID
	PlotType=2
EndPlot
BeginPlot
	x=23,y=2
	TerrainType=TERRAIN_INTERGALACTIC_VOID
	PlotType=2
EndPlot
BeginPlot
	x=23,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=23,y=4
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=23,y=5
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=23,y=6
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=23,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=23,y=8
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=23,y=9
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=23,y=10
	TerrainType=TERRAIN_KUIPER_BELT_OBJECT
	PlotType=2
EndPlot
BeginPlot
	x=23,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_KUIPER_BELT_OBJECT
	PlotType=2
EndPlot
BeginPlot
	x=23,y=12
	TerrainType=TERRAIN_KUIPER_BELT_OBJECT
	PlotType=2
EndPlot
BeginPlot
	x=23,y=13
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=23,y=14
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=23,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=23,y=16
	TerrainType=TERRAIN_MARTIAN_DUNES
	PlotType=2
EndPlot
BeginPlot
	x=23,y=17
	TerrainType=TERRAIN_MARTIAN_DUNES
	PlotType=2
EndPlot
BeginPlot
	x=23,y=18
	TerrainType=TERRAIN_MARTIAN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=19
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_MARTIAN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=20
	TerrainType=TERRAIN_MARTIAN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=21
	TerrainType=TERRAIN_MARTIAN_PERMAFROST
	PlotType=2
EndPlot
BeginPlot
	x=23,y=22
	TerrainType=TERRAIN_MARTIAN_ICE
	PlotType=2
EndPlot
BeginPlot
	x=24,y=0
	FeatureType=FEATURE_QUASAR, FeatureVariety=0
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=24,y=1
	TerrainType=TERRAIN_INTERGALACTIC_VOID
	PlotType=2
EndPlot
BeginPlot
	x=24,y=2
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=24,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=24,y=4
	TerrainType=TERRAIN_INTERGALACTIC_VOID
	PlotType=2
EndPlot
BeginPlot
	x=24,y=5
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=24,y=6
	FeatureType=FEATURE_QUASAR, FeatureVariety=0
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=24,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=24,y=8
	FeatureType=FEATURE_SEDNOID, FeatureVariety=0
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=24,y=9
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=24,y=10
	TerrainType=TERRAIN_KUIPER_BELT_OBJECT
	PlotType=2
EndPlot
BeginPlot
	x=24,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_KUIPER_BELT_OBJECT
	PlotType=2
EndPlot
BeginPlot
	x=24,y=12
	TerrainType=TERRAIN_KUIPER_BELT_OBJECT
	PlotType=2
EndPlot
BeginPlot
	x=24,y=13
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=24,y=14
	FeatureType=FEATURE_SEDNOID, FeatureVariety=0
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=24,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=24,y=16
	TerrainType=TERRAIN_MARTIAN_DUNES
	PlotType=2
EndPlot
BeginPlot
	x=24,y=17
	BonusType=BONUS_MARTIAN_BLUEBERRIES
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_MARTIAN_DUNES
	PlotType=2
EndPlot
BeginPlot
	x=24,y=18
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_MARTIAN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=19
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_MARTIAN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=20
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_MARTIAN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=21
	BonusType=BONUS_MARTIAN_BLUEBERRIES
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_MARTIAN_ICE
	PlotType=2
EndPlot
BeginPlot
	x=24,y=22
	TerrainType=TERRAIN_MARTIAN_ICE
	PlotType=2
EndPlot
BeginPlot
	x=25,y=0
	BonusType=BONUS_EXOTIC_LIFEFORMS
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=25,y=1
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_INTERGALACTIC_VOID
	PlotType=2
EndPlot
BeginPlot
	x=25,y=2
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=25,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=25,y=4
	TerrainType=TERRAIN_INTERGALACTIC_VOID
	PlotType=2
EndPlot
BeginPlot
	x=25,y=5
	TerrainType=TERRAIN_INTERGALACTIC_VOID
	PlotType=2
EndPlot
BeginPlot
	x=25,y=6
	TerrainType=TERRAIN_INTERGALACTIC_VOID
	PlotType=2
EndPlot
BeginPlot
	x=25,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=25,y=8
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=25,y=9
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=25,y=10
	TerrainType=TERRAIN_KUIPER_BELT_OBJECT
	PlotType=2
EndPlot
BeginPlot
	x=25,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_KUIPER_BELT_OBJECT
	PlotType=2
EndPlot
BeginPlot
	x=25,y=12
	TerrainType=TERRAIN_KUIPER_BELT_OBJECT
	PlotType=2
EndPlot
BeginPlot
	x=25,y=13
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=25,y=14
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=25,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=25,y=16
	TerrainType=TERRAIN_MARTIAN_DUNES
	PlotType=2
EndPlot
BeginPlot
	x=25,y=17
	TerrainType=TERRAIN_MARTIAN_DUNES
	PlotType=2
EndPlot
BeginPlot
	x=25,y=18
	TerrainType=TERRAIN_MARTIAN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=19
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_MARTIAN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=20
	TerrainType=TERRAIN_MARTIAN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=21
	TerrainType=TERRAIN_MARTIAN_ICE
	PlotType=2
EndPlot
BeginPlot
	x=25,y=22
	TerrainType=TERRAIN_MARTIAN_ICE
	PlotType=2
EndPlot
BeginPlot
	x=26,y=0
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=26,y=1
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=26,y=2
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=26,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=26,y=4
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=26,y=5
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=26,y=6
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=26,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=26,y=8
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=26,y=9
	BonusType=BONUS_METALLIC_ASTEROID
	FeatureType=FEATURE_ASTEROIDS, FeatureVariety=0
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=26,y=10
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=26,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=26,y=12
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=26,y=13
	BonusType=BONUS_ORGANIC_VOLATILES
	FeatureType=FEATURE_ASTEROIDS, FeatureVariety=0
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=26,y=14
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=26,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=26,y=16
	TerrainType=TERRAIN_MARTIAN_DUNES
	PlotType=2
EndPlot
BeginPlot
	x=26,y=17
	TerrainType=TERRAIN_MARTIAN_DUNES
	PlotType=2
EndPlot
BeginPlot
	x=26,y=18
	TerrainType=TERRAIN_MARTIAN_BARREN
	PlotType=2
EndPlot
BeginPlot
	x=26,y=19
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_MARTIAN_BARREN
	PlotType=2
EndPlot
BeginPlot
	x=26,y=20
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_MARTIAN_BARREN
	PlotType=2
EndPlot
BeginPlot
	x=26,y=21
	BonusType=BONUS_EXTRATERRESTRIAL_MICROBES
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_MARTIAN_ICE
	PlotType=2
EndPlot
BeginPlot
	x=26,y=22
	TerrainType=TERRAIN_MARTIAN_ICE
	PlotType=2
EndPlot
BeginPlot
	x=27,y=0
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=27,y=1
	TerrainType=TERRAIN_INTERGALACTIC_VOID
	PlotType=2
EndPlot
BeginPlot
	x=27,y=2
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=27,y=3
	FeatureType=FEATURE_QUASAR, FeatureVariety=0
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_INTERGALACTIC_VOID
	PlotType=2
EndPlot
BeginPlot
	x=27,y=4
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=27,y=5
	TerrainType=TERRAIN_INTERGALACTIC_VOID
	PlotType=2
EndPlot
BeginPlot
	x=27,y=6
	TerrainType=TERRAIN_OBSERVABLE_UNIVERSE
	PlotType=2
EndPlot
BeginPlot
	x=27,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=27,y=8
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=27,y=9
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=27,y=10
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=27,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=27,y=12
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=27,y=13
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=27,y=14
	TerrainType=TERRAIN_TRANSNEPTUNIAN_SPACE
	PlotType=2
EndPlot
BeginPlot
	x=27,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=27,y=16
	TerrainType=TERRAIN_MARTIAN_DUNES
	PlotType=2
EndPlot
BeginPlot
	x=27,y=17
	TerrainType=TERRAIN_MARTIAN_DUNES
	PlotType=2
EndPlot
BeginPlot
	x=27,y=18
	TerrainType=TERRAIN_MARTIAN_BARREN
	PlotType=2
EndPlot
BeginPlot
	x=27,y=19
	BonusType=BONUS_MARTIAN_BLUEBERRIES
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_MARTIAN_BARREN
	PlotType=2
EndPlot
BeginPlot
	x=27,y=20
	TerrainType=TERRAIN_MARTIAN_BARREN
	PlotType=2
EndPlot
BeginPlot
	x=27,y=21
	TerrainType=TERRAIN_MARTIAN_ICE
	PlotType=2
EndPlot
BeginPlot
	x=27,y=22
	TerrainType=TERRAIN_MARTIAN_ICE
	PlotType=2
EndPlot
BeginPlot
	x=28,y=0
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=1
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=2
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=4
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=5
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=6
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=28,y=8
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=28,y=9
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=28,y=10
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=28,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=28,y=12
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=28,y=13
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=28,y=14
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=28,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=28,y=16
	TerrainType=TERRAIN_VENUS_LOWLANDS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=17
	TerrainType=TERRAIN_VENUS_LOWLANDS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=18
	TerrainType=TERRAIN_VENUS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=19
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_VENUS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=20
	TerrainType=TERRAIN_VENUS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=21
	TerrainType=TERRAIN_VENUS_HIGHLANDS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=22
	TerrainType=TERRAIN_VENUS_HIGHLANDS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=0
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=1
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=2
	BonusType=BONUS_EXOTIC_LIFEFORMS
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=3
	BonusType=BONUS_QUANTONIUM_CRYSTAL
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=4
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=5
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=6
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=29,y=8
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=29,y=9
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=29,y=10
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=29,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=29,y=12
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=29,y=13
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=29,y=14
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=29,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=29,y=16
	TerrainType=TERRAIN_VENUS_LOWLANDS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=17
	TerrainType=TERRAIN_VENUS_LOWLANDS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=18
	TerrainType=TERRAIN_VENUS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=19
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_VENUS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=20
	TerrainType=TERRAIN_VENUS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=21
	TerrainType=TERRAIN_VENUS_HIGHLANDS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=22
	TerrainType=TERRAIN_VENUS_HIGHLANDS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=0
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=1
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=2
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=4
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=5
	BonusType=BONUS_EXOTIC_LIFEFORMS
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=6
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=30,y=8
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=30,y=9
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=30,y=10
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=30,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=30,y=12
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=30,y=13
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=30,y=14
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=30,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=30,y=16
	TerrainType=TERRAIN_VENUS_LOWLANDS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=17
	TerrainType=TERRAIN_VENUS_LOWLANDS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=18
	TerrainType=TERRAIN_VENUS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=19
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_VENUS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=20
	TerrainType=TERRAIN_VENUS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=21
	TerrainType=TERRAIN_VENUS_HIGHLANDS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=22
	TerrainType=TERRAIN_VENUS_HIGHLANDS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=0	
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_DISTANT_PAST
	PlotType=2
EndPlot
BeginPlot
	x=31,y=1
	BonusType=BONUS_QUANTONIUM_CRYSTAL
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=2
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=4
	BonusType=BONUS_QUANTONIUM_CRYSTAL
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=5
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=6
	TerrainType=TERRAIN_DISTANT_FUTURE
	PlotType=2
EndPlot
BeginPlot
	x=31,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=31,y=8
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=31,y=9
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=31,y=10
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=31,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=31,y=12
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=31,y=13
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=31,y=14
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=31,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=31,y=16
	TerrainType=TERRAIN_VENUS_LOWLANDS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=17
	TerrainType=TERRAIN_VENUS_LOWLANDS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=18
	TerrainType=TERRAIN_VENUS_LOWLANDS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=19
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_VENUS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=20
	TerrainType=TERRAIN_VENUS_HIGHLANDS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=21
	TerrainType=TERRAIN_VENUS_HIGHLANDS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=22
	TerrainType=TERRAIN_VENUS_HIGHLANDS
	PlotType=2
EndPlot
BeginPlot
	x=32,y=0
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=32,y=1
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=32,y=2
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=32,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=32,y=4
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=32,y=5
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=32,y=6
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=32,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=32,y=8
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=32,y=9
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=32,y=10
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=32,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=32,y=12
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=32,y=13
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=32,y=14
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=32,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=32,y=16
	TerrainType=TERRAIN_VENUS_LOWLANDS
	PlotType=2
EndPlot
BeginPlot
	x=32,y=17
	TerrainType=TERRAIN_VENUS_LOWLANDS
	PlotType=2
EndPlot
BeginPlot
	x=32,y=18
	TerrainType=TERRAIN_VENUS
	PlotType=2
EndPlot
BeginPlot
	x=32,y=19
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_VENUS
	PlotType=2
EndPlot
BeginPlot
	x=32,y=20
	TerrainType=TERRAIN_VENUS
	PlotType=2
EndPlot
BeginPlot
	x=32,y=21
	TerrainType=TERRAIN_VENUS_HIGHLANDS
	PlotType=2
EndPlot
BeginPlot
	x=32,y=22
	TerrainType=TERRAIN_VENUS_HIGHLANDS
	PlotType=2
EndPlot
BeginPlot
	x=33,y=0
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=33,y=1
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=33,y=2
	BonusType=BONUS_EXOTIC_LIFEFORMS
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=33,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=33,y=4
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=33,y=5
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=33,y=6
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=33,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=33,y=8
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=33,y=9
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=33,y=10
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=33,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=33,y=12
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=33,y=13
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=33,y=14
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=33,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=33,y=16
	TerrainType=TERRAIN_VENUS_LOWLANDS
	PlotType=2
EndPlot
BeginPlot
	x=33,y=17
	TerrainType=TERRAIN_VENUS_LOWLANDS
	PlotType=2
EndPlot
BeginPlot
	x=33,y=18
	TerrainType=TERRAIN_VENUS
	PlotType=2
EndPlot
BeginPlot
	x=33,y=19
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_VENUS
	PlotType=2
EndPlot
BeginPlot
	x=33,y=20
	TerrainType=TERRAIN_VENUS
	PlotType=2
EndPlot
BeginPlot
	x=33,y=21
	TerrainType=TERRAIN_VENUS_HIGHLANDS
	PlotType=2
EndPlot
BeginPlot
	x=33,y=22
	TerrainType=TERRAIN_VENUS_HIGHLANDS
	PlotType=2
EndPlot
BeginPlot
	x=34,y=0
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=34,y=1
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=34,y=2
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=34,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=34,y=4
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=34,y=5
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=34,y=6
	TerrainType=TERRAIN_DISTANT_COSMOS
	PlotType=2
EndPlot
BeginPlot
	x=34,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=34,y=8
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=34,y=9
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=34,y=10
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=34,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=34,y=12
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=34,y=13
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=34,y=14
	TerrainType=TERRAIN_TITAN
	PlotType=2
EndPlot
BeginPlot
	x=34,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=34,y=16
	TerrainType=TERRAIN_VENUS_LOWLANDS
	PlotType=2
EndPlot
BeginPlot
	x=34,y=17
	TerrainType=TERRAIN_VENUS_LOWLANDS
	PlotType=2
EndPlot
BeginPlot
	x=34,y=18
	TerrainType=TERRAIN_VENUS
	PlotType=2
EndPlot
BeginPlot
	x=34,y=19
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_VENUS
	PlotType=2
EndPlot
BeginPlot
	x=34,y=20
	TerrainType=TERRAIN_VENUS
	PlotType=2
EndPlot
BeginPlot
	x=34,y=21
	TerrainType=TERRAIN_VENUS_HIGHLANDS
	PlotType=2
EndPlot
BeginPlot
	x=34,y=22
	TerrainType=TERRAIN_VENUS_HIGHLANDS
	PlotType=2
EndPlot
BeginPlot
	x=35,y=0
	TerrainType=TERRAIN_HYPERSPACE
	PlotType=2
EndPlot
BeginPlot
	x=35,y=1
	TerrainType=TERRAIN_BRANESPACE
	PlotType=2
EndPlot
BeginPlot
	x=35,y=2
	TerrainType=TERRAIN_BRANESPACE
	PlotType=2
EndPlot
BeginPlot
	x=35,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_BRANESPACE
	PlotType=2
EndPlot
BeginPlot
	x=35,y=4
	TerrainType=TERRAIN_BRANESPACE
	PlotType=2
EndPlot
BeginPlot
	x=35,y=5
	TerrainType=TERRAIN_BRANESPACE
	PlotType=2
EndPlot
BeginPlot
	x=35,y=6
	TerrainType=TERRAIN_HYPERSPACE
	PlotType=2
EndPlot
BeginPlot
	x=35,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=35,y=8
	TerrainType=TERRAIN_OUTER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=35,y=9
	TerrainType=TERRAIN_OUTER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=35,y=10
	TerrainType=TERRAIN_SATURN
	PlotType=2
EndPlot
BeginPlot
	x=35,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_SATURN
	PlotType=2
EndPlot
BeginPlot
	x=35,y=12
	TerrainType=TERRAIN_SATURN
	PlotType=2
EndPlot
BeginPlot
	x=35,y=13
	TerrainType=TERRAIN_OUTER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=35,y=14
	TerrainType=TERRAIN_OUTER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=35,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=35,y=16
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=35,y=17
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=35,y=18
	TerrainType=TERRAIN_ASTEROID_SURFACE
	PlotType=2
EndPlot
BeginPlot
	x=35,y=19
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=35,y=20
	BonusType=BONUS_ORGANIC_VOLATILES
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_ASTEROID_SURFACE
	PlotType=2
EndPlot
BeginPlot
	x=35,y=21
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=35,y=22
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=36,y=0
	TerrainType=TERRAIN_DISTANT_PAST
	PlotType=2
EndPlot
BeginPlot
	x=36,y=1
	TerrainType=TERRAIN_HYPERSPACE
	PlotType=2
EndPlot
BeginPlot
	x=36,y=2
	TerrainType=TERRAIN_BRANESPACE
	PlotType=2
EndPlot
BeginPlot
	x=36,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_BRANESPACE
	PlotType=2
EndPlot
BeginPlot
	x=36,y=4
	TerrainType=TERRAIN_BRANESPACE
	PlotType=2
EndPlot
BeginPlot
	x=36,y=5
	TerrainType=TERRAIN_HYPERSPACE
	PlotType=2
EndPlot
BeginPlot
	x=36,y=6
	TerrainType=TERRAIN_DISTANT_FUTURE
	PlotType=2
EndPlot
BeginPlot
	x=36,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=36,y=8
	TerrainType=TERRAIN_OUTER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=36,y=9
	TerrainType=TERRAIN_IO
	PlotType=2
EndPlot
BeginPlot
	x=36,y=10
	TerrainType=TERRAIN_GANYMEDE
	PlotType=2
EndPlot
BeginPlot
	x=36,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_OUTER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=36,y=12
	TerrainType=TERRAIN_EUROPA
	PlotType=2
EndPlot
BeginPlot
	x=36,y=13
	TerrainType=TERRAIN_CALLISTO
	PlotType=2
EndPlot
BeginPlot
	x=36,y=14
	TerrainType=TERRAIN_OUTER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=36,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=36,y=16
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=36,y=17
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=36,y=18
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=36,y=19
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_MERCURY
	PlotType=2
EndPlot
BeginPlot
	x=36,y=20
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=36,y=21
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=36,y=22
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=37,y=0
	TerrainType=TERRAIN_DISTANT_PAST
	PlotType=2
EndPlot
BeginPlot
	x=37,y=1
	TerrainType=TERRAIN_DISTANT_PAST
	PlotType=2
EndPlot
BeginPlot
	x=37,y=2
	TerrainType=TERRAIN_HYPERSPACE
	PlotType=2
EndPlot
BeginPlot
	x=37,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_BRANESPACE
	PlotType=2
EndPlot
BeginPlot
	x=37,y=4
	TerrainType=TERRAIN_HYPERSPACE
	PlotType=2
EndPlot
BeginPlot
	x=37,y=5
	TerrainType=TERRAIN_DISTANT_FUTURE
	PlotType=2
EndPlot
BeginPlot
	x=37,y=6
	TerrainType=TERRAIN_DISTANT_FUTURE
	PlotType=2
EndPlot
BeginPlot
	x=37,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=37,y=8
	TerrainType=TERRAIN_URANUS
	PlotType=2
EndPlot
BeginPlot
	x=37,y=9
	FeatureType=FEATURE_SMALL_MOON, FeatureVariety=0
	TerrainType=TERRAIN_OUTER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=37,y=10
	BonusType=BONUS_ORGANIC_VOLATILES
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_ASTEROID_SURFACE
	PlotType=2
EndPlot
BeginPlot
	x=37,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_ASTEROID_SURFACE
	PlotType=2
EndPlot
BeginPlot
	x=37,y=12
	TerrainType=TERRAIN_ASTEROID_SURFACE
	PlotType=2
EndPlot
BeginPlot
	x=37,y=13
	BonusType=BONUS_METALLIC_ASTEROID
	FeatureType=FEATURE_PLANETARY_RING, FeatureVariety=0
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_OUTER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=37,y=14
	TerrainType=TERRAIN_JUPITER
	PlotType=2
EndPlot
BeginPlot
	x=37,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=37,y=16
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=37,y=17
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=37,y=18
	TerrainType=TERRAIN_MERCURY
	PlotType=2
EndPlot
BeginPlot
	x=37,y=19
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_MERCURY
	PlotType=2
EndPlot
BeginPlot
	x=37,y=20
	TerrainType=TERRAIN_MERCURY
	PlotType=2
EndPlot
BeginPlot
	x=37,y=21
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=37,y=22
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=38,y=0
	TerrainType=TERRAIN_DISTANT_PAST
	PlotType=2
EndPlot
BeginPlot
	x=38,y=1
	TerrainType=TERRAIN_DISTANT_PAST
	PlotType=2
EndPlot
BeginPlot
	x=38,y=2
	TerrainType=TERRAIN_DISTANT_PAST
	PlotType=2
EndPlot
BeginPlot
	x=38,y=3
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_HYPERSPACE
	PlotType=2
EndPlot
BeginPlot
	x=38,y=4
	TerrainType=TERRAIN_DISTANT_FUTURE
	PlotType=2
EndPlot
BeginPlot
	x=38,y=5
	TerrainType=TERRAIN_DISTANT_FUTURE
	PlotType=2
EndPlot
BeginPlot
	x=38,y=6
	TerrainType=TERRAIN_DISTANT_FUTURE
	PlotType=2
EndPlot
BeginPlot
	x=38,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=38,y=8
	TerrainType=TERRAIN_URANUS
	PlotType=2
EndPlot
BeginPlot
	x=38,y=9
	BonusType=BONUS_EXTRATERRESTRIAL_MICROBES
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_TRITON
	PlotType=2
EndPlot
BeginPlot
	x=38,y=10
	TerrainType=TERRAIN_ASTEROID_SURFACE
	PlotType=2
EndPlot
BeginPlot
	x=38,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_ASTEROID_SURFACE
	PlotType=2
EndPlot
BeginPlot
	x=38,y=12
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_ASTEROID_SURFACE
	PlotType=2
EndPlot
BeginPlot
	x=38,y=13
	BonusType=BONUS_EXTRATERRESTRIAL_MICROBES
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_ENCELADUS
	PlotType=2
EndPlot
BeginPlot
	x=38,y=14
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_JUPITER
	PlotType=2
EndPlot
BeginPlot
	x=38,y=15
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=38,y=16
	BonusType=BONUS_METALLIC_ASTEROID
	FeatureType=FEATURE_ASTEROIDS, FeatureVariety=0
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=38,y=17
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_MERCURY
	PlotType=2
EndPlot
BeginPlot
	x=38,y=18
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_MERCURY
	PlotType=2
EndPlot
BeginPlot
	x=38,y=19
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_MERCURY
	PlotType=2
EndPlot
BeginPlot
	x=38,y=20
	TerrainType=TERRAIN_MERCURY
	PlotType=2
EndPlot
BeginPlot
	x=38,y=21
	TerrainType=TERRAIN_MERCURY
	PlotType=2
EndPlot
BeginPlot
	x=38,y=22
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=39,y=0
	TerrainType=TERRAIN_DISTANT_PAST
	PlotType=2
EndPlot
BeginPlot
	x=39,y=1
	TerrainType=TERRAIN_DISTANT_PAST
	PlotType=2
EndPlot
BeginPlot
	x=39,y=2
	TerrainType=TERRAIN_HYPERSPACE
	PlotType=2
EndPlot
BeginPlot
	x=39,y=3
	TerrainType=TERRAIN_BRANESPACE
	PlotType=2
EndPlot
BeginPlot
	x=39,y=4
	TerrainType=TERRAIN_HYPERSPACE
	PlotType=2
EndPlot
BeginPlot
	x=39,y=5
	TerrainType=TERRAIN_DISTANT_FUTURE
	PlotType=2
EndPlot
BeginPlot
	x=39,y=6
	TerrainType=TERRAIN_DISTANT_FUTURE
	PlotType=2
EndPlot
BeginPlot
	x=39,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=39,y=8
	TerrainType=TERRAIN_URANUS
	PlotType=2
EndPlot
BeginPlot
	x=39,y=9
	TerrainType=TERRAIN_OUTER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=39,y=10
	TerrainType=TERRAIN_ASTEROID_SURFACE
	PlotType=2
EndPlot
BeginPlot
	x=39,y=11
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_ASTEROID_SURFACE
	PlotType=2
EndPlot
BeginPlot
	x=39,y=12
	TerrainType=TERRAIN_ASTEROID_SURFACE
	PlotType=2
EndPlot
BeginPlot
	x=39,y=13
	TerrainType=TERRAIN_OUTER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=39,y=14
	TerrainType=TERRAIN_JUPITER
	PlotType=2
EndPlot
BeginPlot
	x=39,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=39,y=16
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=39,y=17
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=39,y=18
	TerrainType=TERRAIN_MERCURY
	PlotType=2
EndPlot
BeginPlot
	x=39,y=19
	TerrainType=TERRAIN_MERCURY
	PlotType=2
EndPlot
BeginPlot
	x=39,y=20
	TerrainType=TERRAIN_MERCURY
	PlotType=2
EndPlot
BeginPlot
	x=39,y=21
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=39,y=22
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=40,y=0
	TerrainType=TERRAIN_DISTANT_PAST
	PlotType=2
EndPlot
BeginPlot
	x=40,y=1
	TerrainType=TERRAIN_HYPERSPACE
	PlotType=2
EndPlot
BeginPlot
	x=40,y=2
	TerrainType=TERRAIN_BRANESPACE
	PlotType=2
EndPlot
BeginPlot
	x=40,y=3
	TerrainType=TERRAIN_BRANESPACE
	PlotType=2
EndPlot
BeginPlot
	x=40,y=4
	TerrainType=TERRAIN_BRANESPACE
	PlotType=2
EndPlot
BeginPlot
	x=40,y=5
	TerrainType=TERRAIN_HYPERSPACE
	PlotType=2
EndPlot
BeginPlot
	x=40,y=6
	TerrainType=TERRAIN_DISTANT_FUTURE
	PlotType=2
EndPlot
BeginPlot
	x=40,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=40,y=8
	TerrainType=TERRAIN_OUTER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=40,y=9
	FeatureType=FEATURE_ASTEROIDS, FeatureVariety=0
	TerrainType=TERRAIN_OUTER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=40,y=10
	TerrainType=TERRAIN_OUTER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=40,y=11
	BonusType=BONUS_EXTRATERRESTRIAL_MICROBES
	RouteType=ROUTE_ASPATIAL_ROUTE
	TerrainType=TERRAIN_UMBRIEL
	PlotType=2
EndPlot
BeginPlot
	x=40,y=12
	TerrainType=TERRAIN_OUTER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=40,y=13
	TerrainType=TERRAIN_KUIPER_BELT_OBJECT
	PlotType=2
EndPlot
BeginPlot
	x=40,y=14
	TerrainType=TERRAIN_OUTER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=40,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=40,y=16
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=40,y=17
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=40,y=18
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=40,y=19
	TerrainType=TERRAIN_MERCURY
	PlotType=2
EndPlot
BeginPlot
	x=40,y=20
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=40,y=21
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=40,y=22
	TerrainType=TERRAIN_INNER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=41,y=0
	TerrainType=TERRAIN_HYPERSPACE
	PlotType=2
EndPlot
BeginPlot
	x=41,y=1
	TerrainType=TERRAIN_BRANESPACE
	PlotType=2
EndPlot
BeginPlot
	x=41,y=2
	TerrainType=TERRAIN_BRANESPACE
	PlotType=2
EndPlot
BeginPlot
	x=41,y=3
	TerrainType=TERRAIN_BRANESPACE
	PlotType=2
EndPlot
BeginPlot
	x=41,y=4
	TerrainType=TERRAIN_BRANESPACE
	PlotType=2
EndPlot
BeginPlot
	x=41,y=5
	TerrainType=TERRAIN_BRANESPACE
	PlotType=2
EndPlot
BeginPlot
	x=41,y=6
	TerrainType=TERRAIN_HYPERSPACE
	PlotType=2
EndPlot
BeginPlot
	x=41,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=41,y=8
	TerrainType=TERRAIN_OUTER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=41,y=9
	TerrainType=TERRAIN_OUTER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=41,y=10
	TerrainType=TERRAIN_NEPTUNE
	PlotType=2
EndPlot
BeginPlot
	x=41,y=11
	TerrainType=TERRAIN_NEPTUNE
	PlotType=2
EndPlot
BeginPlot
	x=41,y=12
	TerrainType=TERRAIN_NEPTUNE
	PlotType=2
EndPlot
BeginPlot
	x=41,y=13
	TerrainType=TERRAIN_OUTER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=41,y=14
	TerrainType=TERRAIN_OUTER_SOLAR_SYSTEM
	PlotType=2
EndPlot
BeginPlot
	x=41,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=41,y=16
	TerrainType=TERRAIN_SUN
	PlotType=2
EndPlot
BeginPlot
	x=41,y=17
	TerrainType=TERRAIN_SUN
	PlotType=2
EndPlot
BeginPlot
	x=41,y=18
	TerrainType=TERRAIN_SUN
	PlotType=2
EndPlot
BeginPlot
	x=41,y=19
	TerrainType=TERRAIN_SUN
	PlotType=2
EndPlot
BeginPlot
	x=41,y=20
	TerrainType=TERRAIN_SUN
	PlotType=2
EndPlot
BeginPlot
	x=41,y=21
	TerrainType=TERRAIN_SUN
	PlotType=2
EndPlot
BeginPlot
	x=41,y=22
	TerrainType=TERRAIN_SUN
	PlotType=2
EndPlot
BeginPlot
	x=42,y=0
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=42,y=1
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=42,y=2
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=42,y=3
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=42,y=4
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=42,y=5
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=42,y=6
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=42,y=7
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=42,y=8
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=42,y=9
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=42,y=10
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=42,y=11
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=42,y=12
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=42,y=13
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=42,y=14
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=42,y=15
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=42,y=16
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=42,y=17
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=42,y=18
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=42,y=19
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=42,y=20
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=42,y=21
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
BeginPlot
	x=42,y=22
	TerrainType=TERRAIN_NONE
	PlotType=2
EndPlot
### Sign Info ###