<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="CvUnitInfo">
    <DisplayString>{gGlobals->m_paUnitClassInfo[m_iUnitClassType]->m_szType}</DisplayString>
    <Expand>
      <!--<Item Name="[size]" ExcludeView="simple">_Mylast - _Myfirst</Item>
      <Item Name="[capacity]" ExcludeView="simple">_Myend - _Myfirst</Item>
      <ArrayItems>
        <Size>_Mylast - _Myfirst</Size>
        <ValuePointer>_Myfirst</ValuePointer>
      </ArrayItems>-->
    </Expand>
  </Type>

  <Type Name="CvUnit">
    <DisplayString>[class = {gGlobals->m_paUnitClassInfo[m_pUnitInfo->m_iUnitClassType]->m_szType} ({m_pUnitInfo->m_iUnitClassType}), type = {gGlobals->m_paUnitInfo[m_eUnitType]->m_szType} ({m_eUnitType})]</DisplayString>
    <Expand>
      <Item Name="[class]" ExcludeView="simple">gGlobals->m_paUnitClassInfo[m_pUnitInfo->m_iUnitClassType]->m_szType</Item>
      <Item Name="[type]" ExcludeView="simple">gGlobals->m_paUnitInfo[m_eUnitType]->m_szType</Item>
      <!--<ArrayItems>
        <Size>_Mylast - _Myfirst</Size>
        <ValuePointer>_Myfirst</ValuePointer>
      </ArrayItems>-->
    </Expand>
  </Type>


  <Type Name="PropertySpawns">
    <DisplayString>[property = {gGlobals->m_paPropertyInfo[eProperty]->m_szType} ({eProperty}), unit class = {gGlobals->m_paUnitClassInfo[eUnitClass]->m_szType} ({eUnitClass})]</DisplayString>
    <Expand>
      <Item Name="[property]" ExcludeView="simple">gGlobals->m_paPropertyInfo[eProperty]->m_szType</Item>
      <Item Name="[unit class]" ExcludeView="simple">gGlobals->m_paUnitClassInfo[eUnitClass]->m_szType</Item>
      <!--<ArrayItems>
        <Size>_Mylast - _Myfirst</Size>
        <ValuePointer>_Myfirst</ValuePointer>
      </ArrayItems>-->
    </Expand>
  </Type>
</AutoVisualizer>